In [2]:
import mod_sql
import pandas as pd

In [5]:
# mod_sql을 통해서 Database 클래스를 생성
db=mod_sql.Database("localhost","root","1234","ubion7",3306)

In [7]:
sql="""
    select
    `Country` as '국가',
    `Units Sold` as '판매개수',
    `Unit Price` as `가격`,
    `Unit Cost` as `원가`,
    (`Units Sold` * `Unit Price`) as `총수익`,
    (`Units Sold` * `Unit Cost`) as '총비용',
    ((`Units Sold` * `Unit Price`) - (`Units Sold` * `Unit Cost`)) as `총이윤`
    from 
    `Sales Records`

"""

db.sql_query(sql)

,국가,판매개수,가격,원가,총수익,총비용,총이윤
0,Chad,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Latvia,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Pakistan,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Democratic Republic of the Congo,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Czech Republic,3491,47.45,31.79,165647.95,110978.89,54669.06
...,...,...,...,...,...,...,...
9995,Laos,8597,47.45,31.79,407927.65,273298.63,134629.02
9996,Liechtenstein,562,437.20,263.33,245706.40,147991.46,97714.94
9997,Democratic Republic of the Congo,2524,154.06,90.93,388847.44,229507.32,159340.12
9998,South Africa,8706,421.89,364.69,3672974.34,3174991.14,497983.20
9999,Mongolia,361,152.58,97.44,55081.38,35175.84,19905.54

In [17]:
db=pd.read_csv("../csv/Sales Records.csv")
db=db[["Country","Units Sold","Unit Price","Unit Cost","Total Revenue","Total Cost","Total Profit"]]
db.columns=['국가','판매개수','가격','원가','총수익','총비용','총이융']
db

,국가,판매개수,가격,원가,총수익,총비용,총이융
0,Chad,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Latvia,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Pakistan,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Democratic Republic of the Congo,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Czech Republic,3491,47.45,31.79,165647.95,110978.89,54669.06
...,...,...,...,...,...,...,...
9995,Laos,8597,47.45,31.79,407927.65,273298.63,134629.02
9996,Liechtenstein,562,437.20,263.33,245706.40,147991.46,97714.94
9997,Democratic Republic of the Congo,2524,154.06,90.93,388847.44,229507.32,159340.12
9998,South Africa,8706,421.89,364.69,3672974.34,3174991.14,497983.20
9999,Mongolia,361,152.58,97.44,55081.38,35175.84,19905.54