In [2]:
import pandas as pd
import numpy as np

###  연습문제
1. csv 폴더에 있는 Sales Record.csv 파일 로드
2. 'Order ID','Total Revenue', 'Total Cost', 'Total Profit','Sales Channel' 컬럼을 삭제
3. 컬럼의 이름을 변경 ->['권역','국가','상품종류','우선순위','주문일자','방송일자','판매단위','단가','원가']
4. 권역과 국가를 기준으로 오름차순 정렬
5. index 로기화하고 기존의 인덱스는 삭제

In [3]:
Sa_R = pd.read_csv("../csv/Sales Records.csv")
Sa_R

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,12/28/2015,361825549,1/23/2016,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,141515767,2/1/2011,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,500364005,10/6/2012,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,127481591,12/5/2015,3491,47.45,31.79,165647.95,110978.89,54669.06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Asia,Laos,Beverages,Online,H,7/15/2014,199342048,7/31/2014,8597,47.45,31.79,407927.65,273298.63,134629.02
9996,Europe,Liechtenstein,Cosmetics,Online,C,10/27/2012,763044106,11/1/2012,562,437.20,263.33,245706.40,147991.46,97714.94
9997,Sub-Saharan Africa,Democratic Republic of the Congo,Vegetables,Offline,M,2/14/2013,848579967,3/20/2013,2524,154.06,90.93,388847.44,229507.32,159340.12
9998,Sub-Saharan Africa,South Africa,Meat,Online,L,2/19/2017,298185956,2/22/2017,8706,421.89,364.69,3672974.34,3174991.14,497983.20
9999,Asia,Mongolia,Snacks,Offline,M,4/12/2016,824410903,4/16/2016,361,152.58,97.44,55081.38,35175.84,19905.54

In [4]:
# Sa_R.drop("Order ID",axis=1,inplace=True)
# Sa_R.drop('Total Revenue',axis=1,inplace=True)
# Sa_R.drop('Total Cost',axis=1,inplace=True)
# Sa_R.drop('Total Profit',axis=1,inplace=True)
# Sa_R.drop('Sales Channel',axis=1,inplace=True)

Sa_R.drop(['Order ID','Total Revenue', 'Total Cost', 'Total Profit','Sales Channel'],axis=1,inplace=True)
# 여러개의 값을 하나의 데이터에 담기 위해서 []로 담는다

In [5]:
Sa_R

,Region,Country,Item Type,Order Priority,Order Date,Ship Date,Units Sold,Unit Price,Unit Cost
0,Sub-Saharan Africa,Chad,Office Supplies,L,1/27/2011,2/12/2011,4484,651.21,524.96
1,Europe,Latvia,Beverages,C,12/28/2015,1/23/2016,1075,47.45,31.79
2,Middle East and North Africa,Pakistan,Vegetables,C,1/13/2011,2/1/2011,6515,154.06,90.93
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,C,9/11/2012,10/6/2012,7683,668.27,502.54
4,Europe,Czech Republic,Beverages,C,10/27/2015,12/5/2015,3491,47.45,31.79
...,...,...,...,...,...,...,...,...,...
9995,Asia,Laos,Beverages,H,7/15/2014,7/31/2014,8597,47.45,31.79
9996,Europe,Liechtenstein,Cosmetics,C,10/27/2012,11/1/2012,562,437.20,263.33
9997,Sub-Saharan Africa,Democratic Republic of the Congo,Vegetables,M,2/14/2013,3/20/2013,2524,154.06,90.93
9998,Sub-Saharan Africa,South Africa,Meat,L,2/19/2017,2/22/2017,8706,421.89,364.69
9999,Asia,Mongolia,Snacks,M,4/12/2016,4/16/2016,361,152.58,97.44

In [6]:
Sa_R.columns=['권역','국가','상품종류','우선순위','주문일자','방송일자','판매단위','단가','원가']

In [7]:
Sa_R

,권역,국가,상품종류,우선순위,주문일자,방송일자,판매단위,단가,원가
0,Sub-Saharan Africa,Chad,Office Supplies,L,1/27/2011,2/12/2011,4484,651.21,524.96
1,Europe,Latvia,Beverages,C,12/28/2015,1/23/2016,1075,47.45,31.79
2,Middle East and North Africa,Pakistan,Vegetables,C,1/13/2011,2/1/2011,6515,154.06,90.93
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,C,9/11/2012,10/6/2012,7683,668.27,502.54
4,Europe,Czech Republic,Beverages,C,10/27/2015,12/5/2015,3491,47.45,31.79
...,...,...,...,...,...,...,...,...,...
9995,Asia,Laos,Beverages,H,7/15/2014,7/31/2014,8597,47.45,31.79
9996,Europe,Liechtenstein,Cosmetics,C,10/27/2012,11/1/2012,562,437.20,263.33
9997,Sub-Saharan Africa,Democratic Republic of the Congo,Vegetables,M,2/14/2013,3/20/2013,2524,154.06,90.93
9998,Sub-Saharan Africa,South Africa,Meat,L,2/19/2017,2/22/2017,8706,421.89,364.69
9999,Asia,Mongolia,Snacks,M,4/12/2016,4/16/2016,361,152.58,97.44

In [8]:
Sa_R.sort_values(["권역","국가"],inplace=True)

In [9]:
Sa_R.reset_index(drop=True,inplace=True)

In [10]:
Sa_R

,권역,국가,상품종류,우선순위,주문일자,방송일자,판매단위,단가,원가
0,Asia,Bangladesh,Personal Care,L,12/11/2016,1/13/2017,9420,81.73,56.67
1,Asia,Bangladesh,Cosmetics,M,7/29/2010,9/11/2010,577,437.20,263.33
2,Asia,Bangladesh,Vegetables,C,4/28/2014,5/5/2014,34,154.06,90.93
3,Asia,Bangladesh,Cereal,L,6/22/2010,6/28/2010,9768,205.70,117.11
4,Asia,Bangladesh,Office Supplies,H,3/20/2013,4/11/2013,7731,651.21,524.96
...,...,...,...,...,...,...,...,...,...
9995,Sub-Saharan Africa,Zimbabwe,Clothes,H,11/27/2013,1/9/2014,8431,109.28,35.84
9996,Sub-Saharan Africa,Zimbabwe,Baby Food,M,3/11/2013,3/11/2013,9304,255.28,159.42
9997,Sub-Saharan Africa,Zimbabwe,Clothes,H,6/9/2010,7/20/2010,3235,109.28,35.84
9998,Sub-Saharan Africa,Zimbabwe,Fruits,C,11/20/2015,11/27/2015,5904,9.33,6.92
9999,Sub-Saharan Africa,Zimbabwe,Cereal,H,2/15/2010,3/1/2010,7309,205.70,117.11

In [11]:
# Sa_R = pd.read_csv("../csv/Sales Records.csv")
# Sa_R.drop(['Order ID','Total Revenue', 'Total Cost', 'Total Profit','Sales Channel'],axis=1,inplace=True)
# Sa_R.columns=['권역','국가','상품종류','우선순위','주문일자','방송일자','판매단위','단가','원가']
# Sa_R.sort_values(["권역","국가"],inplace=True)
# Sa_R.reset_index(drop=True,inplace=True)
# Sa_R

In [12]:
# series 형태의 데이터를 계산하고 , 새로운 파생변수에 저장
Sa_R['총단가']= Sa_R['판매단위'] * Sa_R['단가']
Sa_R['총원가']= Sa_R['판매단위'] * Sa_R['원가']
Sa_R['총이윤']= Sa_R['총단가'] - Sa_R['총원가']

In [13]:
Sa_R.tail()

,권역,국가,상품종류,우선순위,주문일자,방송일자,판매단위,단가,원가,총단가,총원가,총이윤
9995,Sub-Saharan Africa,Zimbabwe,Clothes,H,11/27/2013,1/9/2014,8431,109.28,35.84,921339.68,302167.04,619172.64
9996,Sub-Saharan Africa,Zimbabwe,Baby Food,M,3/11/2013,3/11/2013,9304,255.28,159.42,2375125.12,1483243.68,891881.44
9997,Sub-Saharan Africa,Zimbabwe,Clothes,H,6/9/2010,7/20/2010,3235,109.28,35.84,353520.80,115942.40,237578.40
9998,Sub-Saharan Africa,Zimbabwe,Fruits,C,11/20/2015,11/27/2015,5904,9.33,6.92,55084.32,40855.68,14228.64
9999,Sub-Saharan Africa,Zimbabwe,Cereal,H,2/15/2010,3/1/2010,7309,205.70,117.11,1503461.30,855956.99,647504.31

In [14]:
# 국가 커럼의 데이터가 항목들의 카운트를 출력하는 함수

Sa_R['국가'].value_counts()

Lithuania         72
United Kingdom    72
Moldova           71
Croatia           70
Seychelles        70
                  ..
Slovakia          42
Greenland         41
Tajikistan        40
Saint Lucia       39
Mali              35
Name: 국가, Length: 185, dtype: int64

In [15]:
# 유니크한 국가 값
# 위의 series의 인덱스값 뽑기

Sa_R['국가'].value_counts().index

Index(['Lithuania', 'United Kingdom', 'Moldova ', 'Croatia', 'Seychelles ',
       'Botswana', 'Montenegro', 'Kiribati', 'Malawi', 'Canada',
       ...
       'Eritrea', 'Belize', 'Cape Verde', 'Belgium', 'Nicaragua', 'Slovakia',
       'Greenland', 'Tajikistan', 'Saint Lucia', 'Mali'],
      dtype='object', length=185)

In [16]:
len(Sa_R['국가'].unique())     #185개
_list= Sa_R['국가'].unique()          #위의 인덱스값 뽑는 것과 동일

In [17]:
# 국가 하나를 선택해서 그 국가의 총이윤의 합계

Sa_R.loc[Sa_R['국가']=='South Korea']['총이윤'].sum()

23893933.75

In [18]:
profit_list={}
for i in _list:
    # 총이윤의 합계
    total_profit = Sa_R.loc[Sa_R['국가']==i]['총이윤'].sum()
    profit_list[i]= total_profit

In [19]:
profit_list

{'Bangladesh': 28092720.770000003,
 'Bhutan': 23833769.239999995,
 'Brunei': 21198560.200000003,
 'Cambodia': 23744162.89,
 'China': 24708015.720000003,
 'India': 24289892.460000005,
 'Indonesia': 16010222.29,
 'Japan': 18574894.88,
 'Kazakhstan': 23265602.749999996,
 'Kyrgyzstan': 22736962.389999997,
 'Laos': 18775038.479999997,
 'Malaysia': 16015753.2,
 'Maldives': 22027274.19,
 'Mongolia': 25107838.949999996,
 'Myanmar': 18948513.110000003,
 'Nepal': 16677397.509999998,
 'North Korea': 22062373.05,
 'Philippines': 24616126.67,
 'Singapore': 14709325.91,
 'South Korea': 23893933.75,
 'Sri Lanka': 22393764.24,
 'Taiwan': 30044779.98,
 'Tajikistan': 13662027.260000002,
 'Thailand': 20707529.619999997,
 'Turkmenistan': 22995182.160000004,
 'Uzbekistan': 24896258.16,
 'Vietnam': 23415377.02,
 'Australia': 22393836.8,
 'East Timor': 15514056.290000001,
 'Federated States of Micronesia': 24231292.529999997,
 'Fiji': 23738722.65,
 'Kiribati': 32454798.259999998,
 'Marshall Islands': 17438109.330000002,
 'Nauru': 18646871.84,
 'New Zealand': 25895477.039999995,
 'Palau': 23894809.949999996,
 'Papua New Guinea': 22083108.349999998,
 'Samoa ': 19499628.09,
 'Solomon Islands': 17814961.649999995,
 'Tonga': 17229813.759999998,
 'Tuvalu': 23279592.0,
 'Vanuatu': 19956132.869999997,
 'Antigua and Barbuda ': 17792979.410000004,
 'Barbados': 19091685.05,
 'Belize': 14384763.7,
 'Costa Rica': 18931889.28,
 'Cuba': 17888775.8,
 'Dominica': 19953536.129999995,
 'Dominican Republic': 18082348.470000003,
 'El Salvador': 26661333.33,
 'Grenada': 30302769.9,
 'Guatemala': 22478915.509999998,
 'Haiti': 20239742.029999994,
 'Honduras': 23919286.869999997,
 'Jamaica': 19610345.959999997,
 'Nicaragua': 17843364.299999997,
 'Panama': 22253481.509999998,
 'Saint Kitts and Nevis ': 23055279.040000007,
 'Saint Lucia': 16973452.63,
 'Saint Vincent and the Grenadines': 18375321.24,
 'The Bahamas': 17012150.990000002,
 'Trinidad and Tobago': 18506428.57,
 'Albania': 19583969.700000003,
 'Andorra': 16653936.870000001,
 'Armenia': 15509887.290000001,
 'Austria': 26799045.64,
 'Belarus': 18612786.01,
 'Belgium': 19992722.34,
 'Bosnia and Herzegovina': 24070486.579999994,
 'Bulgaria': 20787888.73,
 'Croatia': 26096999.840000004,
 'Cyprus': 21441456.669999994,
 'Czech Republic': 19679058.240000006,
 'Denmark': 23120649.29,
 'Estonia': 19139460.849999998,
 'Finland': 23066495.2,
 'France': 19199104.959999993,
 'Georgia': 21670883.449999996,
 'Germany': 25249874.359999996,
 'Greece': 25308983.419999998,
 'Hungary': 15943684.1,
 'Iceland': 26554631.849999998,
 'Ireland': 27807805.050000004,
 'Italy': 14199991.249999996,
 'Kosovo': 20595410.25,
 'Latvia': 17878505.86,
 'Liechtenstein': 23301377.830000002,
 'Lithuania': 28063374.019999996,
 'Luxembourg': 21219788.11,
 'Macedonia': 20092232.369999997,
 'Malta': 14163744.549999999,
 'Moldova ': 25700896.769999996,
 'Monaco': 17391076.44,
 'Montenegro': 22082815.770000007,
 'Netherlands': 23340250.869999997,
 'Norway': 18836470.189999998,
 'Poland': 22846126.09,
 'Portugal': 25449810.79,
 'Romania': 21184881.839999996,
 'Russia': 24860366.229999997,
 'San Marino': 18369190.229999997,
 'Serbia': 23310104.509999998,
 'Slovakia': 20322490.05,
 'Slovenia': 22158888.66,
 'Spain': 20406015.35,
 'Sweden': 18874303.51,
 'Switzerland': 22497403.849999998,
 'Ukraine': 21057819.959999997,
 'United Kingdom': 25528037.97,
 'Vatican City': 16978429.04,
 'Afghanistan': 22977020.059999995,
 'Algeria': 22125886.639999997,
 'Azerbaijan': 25826707.999999996,
 'Bahrain': 27517228.199999996,
 'Egypt': 24253082.98,
 'Iran': 24141593.919999998,
 'Iraq': 19631817.380000003,
 'Israel': 21072528.91,
 'Jordan': 21165744.029999997,
 'Kuwait': 24806422.689999998,
 'Lebanon': 20381122.180000003,
 'Libya': 18622683.36,
 'Morocco': 26827648.119999997,
 'Oman': 18611356.62,
 'Pakistan': 19728342.380000003,
 'Qatar': 30861356.79,
 'Saudi Arabia': 21007766.990000002,
 'Somalia': 23285546.1,
 'Syria': 14536103.719999999,
 'Tunisia ': 26189597.159999996,
 'Turkey': 15019621.170000002,
 'United Arab Emirates': 24667842.060000002,
 'Yemen': 16666875.070000002,
 'Canada': 26880954.799999997,
 'Greenland': 21588001.479999997,
 'Mexico': 24491787.4,
 'United States of America': 26534771.439999998,
 'Angola': 19596150.58,
 'Benin': 22273920.68,
 'Botswana': 29019726.669999998,
 'Burkina Faso': 23363130.599999998,
 'Burundi': 27911293.449999996,
 'Cameroon': 19125131.249999996,
 'Cape Verde': 14383303.520000001,
 'Central African Republic': 18990655.55,
 'Chad': 22863353.099999998,
 'Comoros': 17670491.47,
 "Cote d'Ivoire": 14521698.84,
 'Democratic Republic of the Congo': 20433705.790000003,
 'Djibouti': 18127339.099999998,
 'Equatorial Guinea': 15561670.410000002,
 'Eritrea': 20805875.41,
 'Ethiopia': 26936729.400000002,
 'Gabon': 17988031.400000006,
 'Ghana': 21031887.89,
 'Guinea': 21702071.21,
 'Guinea-Bissau': 23049675.020000003,
 'Kenya': 20805944.22,
 'Lesotho': 16821465.939999998,
 'Liberia': 15406339.429999998,
 'Madagascar': 21260893.289999995,
 'Malawi': 29329125.05,
 'Mali': 13800334.9,
 'Mauritania': 17659556.279999997,
 'Mauritius ': 19702913.750000004,
 'Mozambique': 20902729.009999998,
 'Namibia': 16774838.75,
 'Niger': 22306185.25,
 'Nigeria': 24139351.98,
 'Republic of the Congo': 16694580.900000002,
 'Rwanda': 27726111.499999996,
 'Sao Tome and Principe': 14810451.219999999,
 'Senegal': 24776094.02,
 'Seychelles ': 23695801.12,
 'Sierra Leone': 19665083.039999995,
 'South Africa': 18511026.569999997,
 'South Sudan': 21193783.380000003,
 'Sudan': 22945568.529999997,
 'Swaziland': 25107661.700000003,
 'Tanzania': 21152258.929999992,
 'The Gambia': 18318875.150000002,
 'Togo': 20026536.18,
 'Uganda': 25940655.31,
 'Zambia': 23637453.000000004,
 'Zimbabwe': 21174631.759999998}

In [20]:
# 딕셔너리형은 sort,sum등등의 함수가 없다
# 그래서 Series형태로 바꾼다음에 내림 차순으로 정렬하여서 최대값을 찾는다

pd.Series(profit_list).sort_values(ascending=False)

Kiribati      32454798.26
Qatar         30861356.79
Grenada       30302769.90
Taiwan        30044779.98
Malawi        29329125.05
                 ...
Cape Verde    14383303.52
Italy         14199991.25
Malta         14163744.55
Mali          13800334.90
Tajikistan    13662027.26
Length: 185, dtype: float64

In [21]:
# dictionary형 데이터를 DataFrame형태로!!!
# values, keys는 dictionary에서, dictionary의 없는 colums은 추가 지정

pd.DataFrame(profit_list.values(),index=profit_list.keys(),columns=['sum'])

                    sum
Bangladesh  28092720.77
Bhutan      23833769.24
Brunei      21198560.20
Cambodia    23744162.89
China       24708015.72
...                 ...
The Gambia  18318875.15
Togo        20026536.18
Uganda      25940655.31
Zambia      23637453.00
Zimbabwe    21174631.76

[185 rows x 1 columns]

In [34]:
# 그룹화 함수
# groupby()
# 인자 값 : 특정 컬럼을 지정

group_data =Sa_R.groupby(['권역','국가']).sum()
group_data

C:\Users\dgh06\AppData\Local\Temp\ipykernel_18400\1739120072.py:5: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  group_data =Sa_R.groupby(['권역','국가']).sum()

                                 판매단위        단가        원가          총단가  \
권역                 국가
Asia               Bangladesh  330991  17449.10  12217.58  97386350.24
                   Bhutan      288595  14265.01   9666.55  71951180.79
                   Brunei      229699  14484.78  10270.28  75498712.32
                   Cambodia    304802  16987.09  11899.28  82735648.84
                   China       283594  14140.18   9681.24  78111373.06
...                               ...       ...       ...          ...
Sub-Saharan Africa The Gambia  221188  12072.20   8415.31  62215122.88
                   Togo        227930  16849.60  11905.59  66713933.19
                   Uganda      305607  14928.16  10441.12  83406438.93
                   Zambia      287658  16143.14  11429.19  82694260.99
                   Zimbabwe    320108  13028.69   8680.63  62492808.33

                                       총원가          총이윤   총이윤 평균
권역                 국가
Asia               Bangladesh  69293629.47  28092720.77  5231.52
                   Bhutan      48117411.55  23833769.24  4598.46
                   Brunei      54300152.12  21198560.20  4214.50
                   Cambodia    58991485.95  23744162.89  5087.81
                   China       53403357.34  24708015.72  4458.94
...                                    ...          ...      ...
Sub-Saharan Africa The Gambia  43896247.73  18318875.15  3656.89
                   Togo        46687397.01  20026536.18  4944.01
                   Uganda      57465783.62  25940655.31  4487.04
                   Zambia      59056807.99  23637453.00  4713.95
                   Zimbabwe    41318176.57  21174631.76  4348.06

[185 rows x 7 columns]

In [23]:
group_data.loc[('Asia' ,'South Korea')]

# index가 리스트 안의 튜블 2차원 데이터로 출력됨

판매단위      319921.00
단가         17190.51
원가         12337.75
총단가     88488084.46
총원가     64594150.71
총이윤     23893933.75
Name: (Asia, South Korea), dtype: float64

In [24]:
# Sa_R에서 상품의 종류에 따라 총 이윤이 가장 높은 물건은 무엇일까?
#1. Sa_R에서 그룹화 진행 --> 그룹조건 상품종류
#2. 그룹화된 데이터에서 총 이윤이라는 컬럼의 데이터의 평균을 출력
#3. 총이윤의 평균값을 기준으로 내림차순 정렬
#4. ??????

In [25]:
Sa_R

,권역,국가,상품종류,우선순위,주문일자,방송일자,판매단위,단가,원가,총단가,총원가,총이윤
0,Asia,Bangladesh,Personal Care,L,12/11/2016,1/13/2017,9420,81.73,56.67,769896.60,533831.40,236065.20
1,Asia,Bangladesh,Cosmetics,M,7/29/2010,9/11/2010,577,437.20,263.33,252264.40,151941.41,100322.99
2,Asia,Bangladesh,Vegetables,C,4/28/2014,5/5/2014,34,154.06,90.93,5238.04,3091.62,2146.42
3,Asia,Bangladesh,Cereal,L,6/22/2010,6/28/2010,9768,205.70,117.11,2009277.60,1143930.48,865347.12
4,Asia,Bangladesh,Office Supplies,H,3/20/2013,4/11/2013,7731,651.21,524.96,5034504.51,4058465.76,976038.75
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Sub-Saharan Africa,Zimbabwe,Clothes,H,11/27/2013,1/9/2014,8431,109.28,35.84,921339.68,302167.04,619172.64
9996,Sub-Saharan Africa,Zimbabwe,Baby Food,M,3/11/2013,3/11/2013,9304,255.28,159.42,2375125.12,1483243.68,891881.44
9997,Sub-Saharan Africa,Zimbabwe,Clothes,H,6/9/2010,7/20/2010,3235,109.28,35.84,353520.80,115942.40,237578.40
9998,Sub-Saharan Africa,Zimbabwe,Fruits,C,11/20/2015,11/27/2015,5904,9.33,6.92,55084.32,40855.68,14228.64
9999,Sub-Saharan Africa,Zimbabwe,Cereal,H,2/15/2010,3/1/2010,7309,205.70,117.11,1503461.30,855956.99,647504.31

In [26]:
total_sum=Sa_R.groupby('상품종류').sum()
total_sum

C:\Users\dgh06\AppData\Local\Temp\ipykernel_18400\842994571.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  total_sum=Sa_R.groupby('상품종류').sum()

,판매단위,단가,원가,총단가,총원가,총이윤
상품종류,,,,,,
Baby Food,4197006,214945.76,134231.64,1.071412e+09,6.690867e+08,4.023250e+08
Beverages,3910436,37105.90,24859.78,1.855502e+08,1.243128e+08,6.123743e+07
Cereal,4203394,169702.50,96615.75,8.646381e+08,4.922595e+08,3.723787e+08
Clothes,4352350,95292.16,31252.48,4.756248e+08,1.559882e+08,3.196366e+08
Cosmetics,4103290,364624.80,219617.22,1.793958e+09,1.080519e+09,7.134390e+08
Fruits,4055921,7417.35,5501.40,3.784174e+07,2.806697e+07,9.774770e+06
Household,4336803,584736.25,439722.50,2.898155e+09,2.179417e+09,7.187384e+08
Meat,3985390,336668.22,291022.62,1.681396e+09,1.453432e+09,2.279643e+08
Office Supplies,4120263,545062.77,439391.52,2.683156e+09,2.162973e+09,5.201832e+08
Personal Care,4402827,72576.24,50322.96,3.598431e+08,2.495082e+08,1.103348e+08
Snacks,4122781,124505.28,79511.04,6.290539e+08,4.017238e+08,2.273301e+08
Vegetables,4238098,128794.16,76017.48,6.529214e+08,3.853703e+08,2.675511e+08

In [27]:
Sa_R['총이윤 평균']= Sa_R['총이윤']/ Sa_R['판매단위'] # 총이윤 평균이라는 새로운 파생변수 추가

In [28]:
Sa_R.sort_values('총이윤 평균' ,ascending=False, inplace=True)
# 총이윤 평균을 가지고 내림차순으로 뽑은 데이터 프레임을 Sa_R에 저장

In [29]:
Sa_R

,권역,국가,상품종류,우선순위,주문일자,방송일자,판매단위,단가,원가,총단가,총원가,총이윤,총이윤 평균
6227,Middle East and North Africa,Iran,Cosmetics,L,8/14/2013,9/28/2013,4504,437.20,263.33,1969148.80,1186038.32,783110.48,173.87
4797,Europe,Macedonia,Cosmetics,M,6/27/2016,7/14/2016,343,437.20,263.33,149959.60,90322.19,59637.41,173.87
1363,Asia,Uzbekistan,Cosmetics,H,4/24/2015,6/10/2015,2544,437.20,263.33,1112236.80,669911.52,442325.28,173.87
9718,Sub-Saharan Africa,Tanzania,Cosmetics,L,9/9/2016,10/9/2016,159,437.20,263.33,69514.80,41869.47,27645.33,173.87
6813,Middle East and North Africa,Qatar,Cosmetics,H,6/11/2010,7/2/2010,8608,437.20,263.33,3763417.60,2266744.64,1496672.96,173.87
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6987,Middle East and North Africa,Tunisia,Fruits,C,4/17/2014,4/21/2014,296,9.33,6.92,2761.68,2048.32,713.36,2.41
2945,Central America and the Caribbean,Jamaica,Fruits,L,7/13/2017,8/18/2017,9955,9.33,6.92,92880.15,68888.60,23991.55,2.41
5784,Europe,Ukraine,Fruits,H,2/20/2014,3/16/2014,9555,9.33,6.92,89148.15,66120.60,23027.55,2.41
8847,Sub-Saharan Africa,Mauritius,Fruits,H,7/27/2013,7/28/2013,2643,9.33,6.92,24659.19,18289.56,6369.63,2.41
8080,Sub-Saharan Africa,Djibouti,Fruits,H,4/4/2016,4/22/2016,2445,9.33,6.92,22811.85,16919.40,5892.45,2.41

In [30]:
Sa_R.loc[1,'상품종류']

'Cosmetics'

In [31]:
Sa_R.iloc[-1,2]

'Fruits'

In [32]:
### 교수님 풀이

df.head(1).index[0]

#group_data= Sa_R[['상품종류','총이윤']].groupby("상품종류").mean()

C:\Users\dgh06\AppData\Local\Temp\ipykernel_18400\1868377488.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df=Sa_R.groupby("상품종류").mean()[['총이윤']].sort_values('총이윤',ascending=False)

'Cosmetics'

In [33]:
df.index[0]

'Cosmetics'