In [71]:
import pandas as pd

In [72]:
df=pd.read_csv("../csv/AAPL.csv")
df.head()

         Date      Open      High       Low     Close  Adj Close       Volume
0  1980-12-12  0.513393  0.515625  0.513393  0.513393   0.410525  117258400.0
1  1980-12-15  0.488839  0.488839  0.486607  0.486607   0.389106   43971200.0
2  1980-12-16  0.453125  0.453125  0.450893  0.450893   0.360548   26432000.0
3  1980-12-17  0.462054  0.464286  0.462054  0.462054   0.369472   21610400.0
4  1980-12-18  0.475446  0.477679  0.475446  0.475446   0.380182   18362400.0

In [73]:
# 컬럼의 데이터를 인덱스로 변경
# set_index(컬럼의 이름)
df.set_index("Date",inplace=True)

In [74]:
# 컬럼의 이름을 변경하려면?
df.columns=["시가","고가","저가","종가","수정종가","거래량"]
df.head(1)

                  시가        고가        저가        종가      수정종가          거래량
Date
1980-12-12  0.513393  0.515625  0.513393  0.513393  0.410525  117258400.0

In [75]:
# 인덱스의 이름을 변경하려면?
df.index.name =  "날짜"
df.head(1)

                  시가        고가        저가        종가      수정종가          거래량
날짜
1980-12-12  0.513393  0.515625  0.513393  0.513393  0.410525  117258400.0

In [76]:
# 데이터프레임에서 특정 컬럼으로 필터
df.loc[:,'시가':'수정종가']
df.iloc[:,1:3]

                    고가          저가
날짜
1980-12-12    0.515625    0.513393
1980-12-15    0.488839    0.486607
1980-12-16    0.453125    0.450893
1980-12-17    0.464286    0.462054
1980-12-18    0.477679    0.475446
...                ...         ...
2019-06-18  200.289993  195.210007
2019-06-19  199.880005  197.309998
2019-06-20  200.610001  198.029999
2019-06-21  200.850006  198.149994
2019-06-24  200.160004  198.169998

[9715 rows x 2 columns]

In [77]:
# 시가가 100달러 이상인 경우
df.loc[df['시가']>=100]

,시가,고가,저가,종가,수정종가,거래량
날짜,,,,,,
2012-09-19,100.037140,100.570000,99.938568,100.300003,88.242981,81718700.0
2012-09-21,100.344284,100.724289,99.908569,100.012856,87.990341,142897300.0
2014-08-20,100.440002,101.089996,99.949997,100.570000,92.633347,52699000.0
2014-08-21,100.570000,100.940002,100.110001,100.580002,92.642563,33478000.0
2014-08-22,100.290001,101.470001,100.190002,101.320000,93.324173,44184000.0
...,...,...,...,...,...,...
2019-06-18,196.050003,200.289993,195.210007,198.449997,198.449997,26551000.0
2019-06-19,199.679993,199.880005,197.309998,197.869995,197.869995,21124200.0
2019-06-20,200.369995,200.610001,198.029999,199.460007,199.460007,21514000.0
2019-06-21,198.800003,200.850006,198.149994,198.779999,198.779999,47735300.0
2019-06-24,198.539993,200.160004,198.169998,199.169998,199.169998,9025362.0

In [78]:
# query() 함수
# query(조건식)  ---> R의 파이프 같은 느낌!
df.query("시가 >=100 & 고가>=200")

,시가,고가,저가,종가,수정종가,거래량
날짜,,,,,,
2018-08-01,199.130005,201.759995,197.309998,201.500000,198.478760,67935700.0
2018-08-02,200.580002,208.380005,200.350006,207.389999,204.280457,62404000.0
2018-08-03,207.029999,208.740005,205.479996,207.990005,204.871445,33447400.0
2018-08-06,208.000000,209.250000,207.070007,209.070007,205.935257,25425400.0
2018-08-07,209.320007,209.500000,206.759995,207.110001,204.004639,25587400.0
...,...,...,...,...,...,...
2019-05-09,200.399994,201.679993,196.660004,200.720001,199.949997,34908600.0
2019-06-18,196.050003,200.289993,195.210007,198.449997,198.449997,26551000.0
2019-06-20,200.369995,200.610001,198.029999,199.460007,199.460007,21514000.0
2019-06-21,198.800003,200.850006,198.149994,198.779999,198.779999,47735300.0
2019-06-24,198.539993,200.160004,198.169998,199.169998,199.169998,9025362.0

In [79]:
data =[
    [100,900,800,700],
    [1200,1400,900,800],

]

columns=[
    ['영업이익','영업이익','당기순이익','당기순이익'],
     ['컨센서스','잠정치','컨센서스','잠정치']
]

df=pd.DataFrame(data,columns=columns)

In [80]:
df

   영업이익       당기순이익
   컨센서스   잠정치  컨센서스  잠정치
0   100   900   800  700
1  1200  1400   900  800

In [84]:
#stack_df

In [85]:
# stack(), unstack()
# stack() 컬럼에 있는 항목을 인덱스로
# unstack() 인덱스에 있는 항목을 컬럼으로

stack_df=df.stack()
stack_df.unstack()

  당기순이익       영업이익
    잠정치 컨센서스   잠정치  컨센서스
0   700  800   900   100
1   800  900  1400  1200

In [86]:
df.stack(level=0)
# level=인덱스 를해서 원하는 컬럼을 내릴 수 있다

          잠정치  컨센서스
0 당기순이익   700   800
  영업이익    900   100
1 당기순이익   800   900
  영업이익   1400  1200

## 할로윈 투자 전략
1. 11월 1일에 구매  -> 6개월간 유지 4월 말일에 판매
2. 11월 첫날 시가로 구매
3. 4월 마지막날의 종가로 판매
4. 수익률 =(3번과정-2번과정)/2번과정

In [87]:
from datetime import datetime

In [103]:
df=pd.read_csv("../csv/AMZN.csv")
df.set_index("Date",inplace=True)
df

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
1997-05-15,2.437500,2.500000,1.927083,1.958333,1.958333,72156000
1997-05-16,1.968750,1.979167,1.708333,1.729167,1.729167,14700000
1997-05-19,1.760417,1.770833,1.625000,1.708333,1.708333,6106800
1997-05-20,1.729167,1.750000,1.635417,1.635417,1.635417,5467200
1997-05-21,1.635417,1.645833,1.375000,1.427083,1.427083,18853200
...,...,...,...,...,...,...
2019-06-18,1901.349976,1921.670044,1899.790039,1901.369995,1901.369995,3895700
2019-06-19,1907.839966,1919.579956,1892.469971,1908.790039,1908.790039,2895300
2019-06-20,1933.329956,1935.199951,1905.800049,1918.189941,1918.189941,3217200
2019-06-21,1916.099976,1925.949951,1907.579956,1911.300049,1911.300049,3920300
2019-06-24,1912.660034,1916.859985,1901.329956,1907.953857,1907.953857,1243601

In [104]:
df.index=pd.to_datetime(df.index,format="%Y-%m-%d")
df["Month"]=list(map(lambda x: datetime.strftime(x, '%m'),df.index))
df['Month']=df['Month'].astype(int)

In [105]:
New_df=df.loc[(df["Month"]==11) | (df["Month"]==4)]
New_df.head()

                Open      High       Low     Close  Adj Close   Volume  Month
Date
1997-11-03  5.218750  5.218750  4.947917  5.072917   5.072917  1999200     11
1997-11-04  5.000000  5.052083  4.822917  4.958333   4.958333  2365200     11
1997-11-05  4.979167  5.119792  4.875000  4.875000   4.875000  3093600     11
1997-11-06  4.916667  4.916667  4.635417  4.661458   4.661458  2913600     11
1997-11-07  4.416667  4.640625  4.385417  4.479167   4.479167  2626800     11

In [106]:
New_df["Y-M"]=list(map(lambda x: datetime.strftime(x, '%Y-%m'),New_df.index))
data=New_df.loc[((New_df["Y-M"] != New_df.shift(-1)["Y-M"]) & (New_df['Month']==4)) | ((New_df["Y-M"] != New_df.shift(1)["Y-M"]) & (New_df['Month']==11))]
New_data=data.iloc[6:,]
New_data

C:\Users\dgh06\AppData\Local\Temp\ipykernel_8760\45882736.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  New_df["Y-M"]=list(map(lambda x: datetime.strftime(x, '%Y-%m'),New_df.index))

,Open,High,Low,Close,Adj Close,Volume,Month,Y-M
Date,,,,,,,,
2000-11-01,35.812500,40.000000,35.687500,37.375000,37.375000,11099200,11,2000-11
2001-04-30,15.630000,16.900000,15.590000,15.780000,15.780000,5780300,4,2001-04
2001-11-01,7.080000,7.100000,6.600000,6.950000,6.950000,5053500,11,2001-11
2002-04-30,16.129999,16.760000,15.930000,16.690001,16.690001,6420800,4,2002-04
2002-11-01,19.219999,19.900000,19.090000,19.799999,19.799999,5549400,11,2002-11
2003-04-30,28.600000,29.000000,28.379999,28.690001,28.690001,9450000,4,2003-04
2003-11-03,54.799999,56.799999,54.310001,56.740002,56.740002,9131100,11,2003-11
2004-04-30,46.060001,46.349998,43.310001,43.599998,43.599998,9841300,4,2004-04
2004-11-01,34.220001,35.150002,34.150002,35.099998,35.099998,6181300,11,2004-11
2005-04-29,32.860001,32.889999,31.520000,32.360001,32.360001,10523500,4,2005-04
2005-11-01,39.970001,40.740002,39.650002,40.369999,40.369999,5383000,11,2005-11
2006-04-28,35.770000,35.889999,35.139999,35.209999,35.209999,3492500,4,2006-04
2006-11-01,38.130001,38.200001,37.459999,37.560001,37.560001,6668900,11,2006-11
2007-04-30,61.910000,62.439999,61.180000,61.330002,61.330002,23979200,4,2007-04
2007-11-01,87.750000,89.580002,86.500000,87.650002,87.650002,8265700,11,2007-11
2008-04-30,80.900002,81.339996,77.919998,78.629997,78.629997,7875700,4,2008-04
2008-11-03,56.349998,57.250000,55.020000,55.770000,55.770000,7170100,11,2008-11
2009-04-30,80.930000,82.669998,79.889999,80.519997,80.519997,8537600,4,2009-04
2009-11-02,118.660004,119.500000,116.709999,118.839996,118.839996,11280000,11,2009-11
2010-04-30,141.399994,141.399994,136.910004,137.100006,137.100006,6113500,4,2010-04
2010-11-01,164.449997,164.580002,161.520004,162.580002,162.580002,5239900,11,2010-11
2011-04-29,194.380005,196.589996,193.779999,195.809998,195.809998,6640900,4,2011-04
2011-11-01,208.110001,216.210007,207.429993,212.100006,212.100006,8511800,11,2011-11
2012-04-30,223.949997,233.839996,223.050003,231.899994,231.899994,9756900,4,2012-04
2012-11-01,234.229996,234.550003,231.339996,232.139999,232.139999,3905100,11,2012-11
2013-04-30,249.369995,254.679993,248.559998,253.809998,253.809998,4248800,4,2013-04
2013-11-01,365.630005,365.769989,356.100006,359.000000,359.000000,3331000,11,2013-11
2014-04-30,298.100006,304.559998,298.100006,304.130005,304.130005,4088600,4,2014-04
2014-11-03,306.239990,308.010010,303.239990,305.720001,305.720001,3242500,11,2014-11
2015-04-30,427.109985,431.750000,419.239990,421.779999,421.779999,3647900,4,2015-04
2015-11-02,627.130005,628.630005,620.409973,628.349976,628.349976,2816500,11,2015-11
2016-04-29,666.000000,669.979980,654.000000,659.590027,659.590027,10310700,4,2016-04
2016-11-01,799.000000,800.840027,776.710022,785.409973,785.409973,5305400,11,2016-11
2017-04-28,948.830017,949.590027,924.330017,924.989990,924.989990,7335800,4,2017-04
2017-11-01,1105.400024,1108.969971,1096.739990,1103.680054,1103.680054,3755500,11,2017-11
2018-04-30,1582.500000,1596.000000,1560.939941,1566.130005,1566.130005,5464100,4,2018-04
2018-11-01,1623.530029,1670.449951,1598.439941,1665.530029,1665.530029,8135500,11,2018-11
2019-04-30,1930.099976,1935.709961,1906.949951,1926.520020,1926.520020,3506000,4,2019-04

In [107]:
New_data['TRADE']=''

for i in New_data.index:

    if New_data.loc[i,'Month']==11:
        New_data.loc[i,'TRADE']='Buy'
    else:
        New_data.loc[i,'TRADE']='Sell'
New_data.head(5)

C:\Users\dgh06\AppData\Local\Temp\ipykernel_8760\1328397355.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  New_data['TRADE']=''

,Open,High,Low,Close,Adj Close,Volume,Month,Y-M,TRADE
Date,,,,,,,,,
2000-11-01,35.812500,40.00,35.6875,37.375000,37.375000,11099200,11,2000-11,Buy
2001-04-30,15.630000,16.90,15.5900,15.780000,15.780000,5780300,4,2001-04,Sell
2001-11-01,7.080000,7.10,6.6000,6.950000,6.950000,5053500,11,2001-11,Buy
2002-04-30,16.129999,16.76,15.9300,16.690001,16.690001,6420800,4,2002-04,Sell
2002-11-01,19.219999,19.90,19.0900,19.799999,19.799999,5549400,11,2002-11,Buy

In [108]:
rtn=1
buy=0
sell=0

New_data['rtn']=1

for i in New_data.index:
    if New_data.loc[i,"TRADE"]=='Buy':
        buy=New_data.loc[i,'Open']
        #print(buy)
    else:
        sell=New_data.loc[i,'Close']
        #print(sell)
        rtn=(sell-buy)/buy+1
        #print(rtn)
        New_data.loc[i,'rtn']=rtn

New_data

C:\Users\dgh06\AppData\Local\Temp\ipykernel_8760\1009165539.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  New_data['rtn']=1

,Open,High,Low,Close,Adj Close,Volume,Month,Y-M,TRADE,rtn
Date,,,,,,,,,,
2000-11-01,35.812500,40.000000,35.687500,37.375000,37.375000,11099200,11,2000-11,Buy,1.000000
2001-04-30,15.630000,16.900000,15.590000,15.780000,15.780000,5780300,4,2001-04,Sell,0.440628
2001-11-01,7.080000,7.100000,6.600000,6.950000,6.950000,5053500,11,2001-11,Buy,1.000000
2002-04-30,16.129999,16.760000,15.930000,16.690001,16.690001,6420800,4,2002-04,Sell,2.357345
2002-11-01,19.219999,19.900000,19.090000,19.799999,19.799999,5549400,11,2002-11,Buy,1.000000
2003-04-30,28.600000,29.000000,28.379999,28.690001,28.690001,9450000,4,2003-04,Sell,1.492716
2003-11-03,54.799999,56.799999,54.310001,56.740002,56.740002,9131100,11,2003-11,Buy,1.000000
2004-04-30,46.060001,46.349998,43.310001,43.599998,43.599998,9841300,4,2004-04,Sell,0.795620
2004-11-01,34.220001,35.150002,34.150002,35.099998,35.099998,6181300,11,2004-11,Buy,1.000000
2005-04-29,32.860001,32.889999,31.520000,32.360001,32.360001,10523500,4,2005-04,Sell,0.945646
2005-11-01,39.970001,40.740002,39.650002,40.369999,40.369999,5383000,11,2005-11,Buy,1.000000
2006-04-28,35.770000,35.889999,35.139999,35.209999,35.209999,3492500,4,2006-04,Sell,0.880911
2006-11-01,38.130001,38.200001,37.459999,37.560001,37.560001,6668900,11,2006-11,Buy,1.000000
2007-04-30,61.910000,62.439999,61.180000,61.330002,61.330002,23979200,4,2007-04,Sell,1.608445
2007-11-01,87.750000,89.580002,86.500000,87.650002,87.650002,8265700,11,2007-11,Buy,1.000000
2008-04-30,80.900002,81.339996,77.919998,78.629997,78.629997,7875700,4,2008-04,Sell,0.896068
2008-11-03,56.349998,57.250000,55.020000,55.770000,55.770000,7170100,11,2008-11,Buy,1.000000
2009-04-30,80.930000,82.669998,79.889999,80.519997,80.519997,8537600,4,2009-04,Sell,1.428926
2009-11-02,118.660004,119.500000,116.709999,118.839996,118.839996,11280000,11,2009-11,Buy,1.000000
2010-04-30,141.399994,141.399994,136.910004,137.100006,137.100006,6113500,4,2010-04,Sell,1.155402
2010-11-01,164.449997,164.580002,161.520004,162.580002,162.580002,5239900,11,2010-11,Buy,1.000000
2011-04-29,194.380005,196.589996,193.779999,195.809998,195.809998,6640900,4,2011-04,Sell,1.190696
2011-11-01,208.110001,216.210007,207.429993,212.100006,212.100006,8511800,11,2011-11,Buy,1.000000
2012-04-30,223.949997,233.839996,223.050003,231.899994,231.899994,9756900,4,2012-04,Sell,1.114315
2012-11-01,234.229996,234.550003,231.339996,232.139999,232.139999,3905100,11,2012-11,Buy,1.000000
2013-04-30,249.369995,254.679993,248.559998,253.809998,253.809998,4248800,4,2013-04,Sell,1.083593
2013-11-01,365.630005,365.769989,356.100006,359.000000,359.000000,3331000,11,2013-11,Buy,1.000000
2014-04-30,298.100006,304.559998,298.100006,304.130005,304.130005,4088600,4,2014-04,Sell,0.831797
2014-11-03,306.239990,308.010010,303.239990,305.720001,305.720001,3242500,11,2014-11,Buy,1.000000
2015-04-30,427.109985,431.750000,419.239990,421.779999,421.779999,3647900,4,2015-04,Sell,1.377286
2015-11-02,627.130005,628.630005,620.409973,628.349976,628.349976,2816500,11,2015-11,Buy,1.000000
2016-04-29,666.000000,669.979980,654.000000,659.590027,659.590027,10310700,4,2016-04,Sell,1.051760
2016-11-01,799.000000,800.840027,776.710022,785.409973,785.409973,5305400,11,2016-11,Buy,1.000000
2017-04-28,948.830017,949.590027,924.330017,924.989990,924.989990,7335800,4,2017-04,Sell,1.157685
2017-11-01,1105.400024,1108.969971,1096.739990,1103.680054,1103.680054,3755500,11,2017-11,Buy,1.000000
2018-04-30,1582.500000,1596.000000,1560.939941,1566.130005,1566.130005,5464100,4,2018-04,Sell,1.416799
2018-11-01,1623.530029,1670.449951,1598.439941,1665.530029,1665.530029,8135500,11,2018-11,Buy,1.000000
2019-04-30,1930.099976,1935.709961,1906.949951,1926.520020,1926.520020,3506000,4,2019-04,Sell,1.186624

In [109]:
acc_rtn=1.0
for i in New_data.index:
    acc_rtn*=New_data.loc[i,'rtn']
print(acc_rtn)

8.244683980501206

In [110]:
df.tail(50)

,Open,High,Low,Close,Adj Close,Volume,Month
Date,,,,,,,
2019-04-12,1848.400024,1851.500000,1841.300049,1843.060059,1843.060059,3114400,4
2019-04-15,1842.000000,1846.849976,1818.900024,1844.869995,1844.869995,3724400,4
2019-04-16,1851.349976,1869.770020,1848.000000,1863.040039,1863.040039,3044600,4
2019-04-17,1872.989990,1876.469971,1860.439941,1864.819946,1864.819946,2893500,4
2019-04-18,1868.790039,1870.819946,1859.479980,1861.689941,1861.689941,2749900,4
2019-04-22,1855.400024,1888.420044,1845.640015,1887.310059,1887.310059,3373800,4
2019-04-23,1891.199951,1929.260010,1889.579956,1923.770020,1923.770020,4640400,4
2019-04-24,1925.000000,1929.689941,1898.160034,1901.750000,1901.750000,3675800,4
2019-04-25,1917.000000,1922.449951,1900.310059,1902.250000,1902.250000,6099100,4
2019-04-26,1929.000000,1951.000000,1898.000000,1950.630005,1950.630005,8432600,4
2019-04-29,1949.000000,1956.339966,1934.089966,1938.430054,1938.430054,4021300,4
2019-04-30,1930.099976,1935.709961,1906.949951,1926.520020,1926.520020,3506000,4
2019-05-01,1933.089966,1943.640015,1910.550049,1911.520020,1911.520020,3117000,5
2019-05-02,1913.329956,1921.550049,1881.869995,1900.819946,1900.819946,3962900,5
2019-05-03,1949.000000,1964.400024,1936.000000,1962.459961,1962.459961,6381600,5
2019-05-06,1917.979980,1959.000000,1910.500000,1950.550049,1950.550049,5417800,5
2019-05-07,1939.989990,1949.099976,1903.380005,1921.000000,1921.000000,5902100,5
2019-05-08,1918.869995,1935.369995,1910.000000,1917.770020,1917.770020,4078600,5
2019-05-09,1900.000000,1909.400024,1876.000000,1899.869995,1899.869995,5308300,5
2019-05-10,1898.000000,1903.790039,1856.000000,1889.979980,1889.979980,5718000,5
2019-05-13,1836.560059,1846.540039,1818.000000,1822.680054,1822.680054,5783400,5
2019-05-14,1839.500000,1852.439941,1815.750000,1840.119995,1840.119995,4629100,5
2019-05-15,1827.949951,1874.430054,1823.000000,1871.150024,1871.150024,4692600,5
2019-05-16,1885.939941,1917.510010,1882.290039,1907.569946,1907.569946,4707800,5
2019-05-17,1893.050049,1910.530029,1867.329956,1869.000000,1869.000000,4736600,5
2019-05-20,1852.689941,1867.780029,1835.540039,1858.969971,1858.969971,3798200,5
2019-05-21,1874.790039,1879.000000,1846.000000,1857.520020,1857.520020,4005100,5
2019-05-22,1851.780029,1871.489990,1851.000000,1859.680054,1859.680054,2936600,5
2019-05-23,1836.589966,1844.000000,1804.199951,1815.479980,1815.479980,4424300,5
2019-05-24,1835.890015,1841.760010,1817.849976,1823.280029,1823.280029,3369700,5
2019-05-28,1832.750000,1849.270020,1827.349976,1836.430054,1836.430054,3200000,5
2019-05-29,1823.119995,1830.000000,1807.530029,1819.189941,1819.189941,4279000,5
2019-05-30,1825.489990,1829.469971,1807.829956,1816.319946,1816.319946,3146900,5
2019-05-31,1790.010010,1795.589966,1772.699951,1775.069946,1775.069946,4618800,5
2019-06-03,1760.010010,1766.290039,1672.000000,1692.689941,1692.689941,9098700,6
2019-06-04,1699.239990,1730.819946,1680.890015,1729.560059,1729.560059,5679100,6
2019-06-05,1749.599976,1752.000000,1715.250000,1738.500000,1738.500000,4239800,6
2019-06-06,1737.709961,1760.000000,1726.130005,1754.359985,1754.359985,3689300,6
2019-06-07,1763.699951,1806.250000,1759.489990,1804.030029,1804.030029,4808200,6
2019-06-10,1822.000000,1884.869995,1818.000000,1860.630005,1860.630005,5371000,6
2019-06-11,1883.250000,1893.699951,1858.000000,1863.699951,1863.699951,4042700,6
2019-06-12,1853.979980,1865.000000,1844.380005,1855.319946,1855.319946,2678300,6
2019-06-13,1866.719971,1883.089966,1862.219971,1870.300049,1870.300049,2795800,6
2019-06-14,1864.000000,1876.000000,1859.000000,1869.670044,1869.670044,2851200,6
2019-06-17,1876.500000,1895.689941,1875.449951,1886.030029,1886.030029,2634300,6
2019-06-18,1901.349976,1921.670044,1899.790039,1901.369995,1901.369995,3895700,6
2019-06-19,1907.839966,1919.579956,1892.469971,1908.790039,1908.790039,2895300,6
2019-06-20,1933.329956,1935.199951,1905.800049,1918.189941,1918.189941,3217200,6
2019-06-21,1916.099976,1925.949951,1907.579956,1911.300049,1911.300049,3920300,6
2019-06-24,1912.660034,1916.859985,1901.329956,1907.953857,1907.953857,1243601,6

### 교수님 풀이

In [111]:
df.loc['2000-11'].iloc[0]['Open']

35.8125

In [112]:
df.loc['2001-04'].iloc[-1]['Close']

15.78

In [113]:
for i in range(2000,2020,1):
    buy_mon= str(i)+"-11"
    sell_mon=str(i+1)+"-04"
    print(buy_mon,sell_mon)

2000-11 2001-04
2001-11 2002-04
2002-11 2003-04
2003-11 2004-04
2004-11 2005-04
2005-11 2006-04
2006-11 2007-04
2007-11 2008-04
2008-11 2009-04
2009-11 2010-04
2010-11 2011-04
2011-11 2012-04
2012-11 2013-04
2013-11 2014-04
2014-11 2015-04
2015-11 2016-04
2016-11 2017-04
2017-11 2018-04
2018-11 2019-04
2019-11 2020-04

In [114]:
acc_rtn=1
for i in range(2000,2019,1):
    buy_mon= str(i)+"-11"
    sell_mon=str(i+1)+"-04"
    
    # 구입가 저장
    buy=df.loc[buy_mon].iloc[0]['Open']
    sell=df.loc[sell_mon].iloc[-1]['Close']
    
    #수익율
    rtn=(sell-buy)/buy+1
    # 누적 수익율
    acc_rtn*=rtn
    
print(acc_rtn)

8.244683980501206

In [115]:
# buy and hold인경우
buy=df.loc["2000-11"].iloc[0]['Open']
sell=df.loc["2019-04"].iloc[-1]["Close"]

rtn=(sell-buy)/buy+1
print(rtn)

53.794625340314134

In [116]:
# CAGR(연복리 수익율)
# (수익율**(1/투자기간)) -1

# 할로윈 CAGR
CAGR=(acc_rtn **(1/20))-1
print(CAGR*100)

11.124213625243007

In [117]:
# buy and hold

CAGR=(rtn**(1/20))-1
print(CAGR*100)

22.04976410456394

### 함수화

In [118]:
from datetime import datetime
from dateutil.relativedelta import relativedelta

In [119]:
start=datetime(year=2020,month=11,day=1)
start

datetime.datetime(2020, 11, 1, 0, 0)

In [120]:
end=start+relativedelta(months=5)
end

datetime.datetime(2021, 4, 1, 0, 0)

In [121]:
print(start.strftime("%Y-%m"),end.strftime('%Y-%m'))

2020-11 2021-04

In [122]:
def  six_month(df,start=2000,end=2019,month=11):
    if 'Date' in df.columns:
        df['Date']=pd.to_datetime(df["Date"],format="%Y-%m-%d")
        df.set_index('Date',inplace=True)

    # 누적 수익율 변수를 생성
    acc_rtn=1

    for i in range(start,end):
        start_= datetime(year=i,month=month,day=1)
        end_= start_+relativedelta(months=5)

        buy_mon=start_.strftime("%Y-%m")
        sell_mon=end_.strftime("%Y-%m")

        buy=df.loc[buy_mon].iloc[0]["Open"]
        sell=df.loc[sell_mon].iloc[-1]["Close"]

        rtn=(sell-buy)/buy + 1
        
        acc_rtn*= rtn
    return(acc_rtn)

In [123]:
df_=pd.read_csv("../csv/AMZN.csv")

In [124]:
six_month(df_)

8.244683980501206

In [125]:
for i in range(1,13,1):
    print(f"{i}월:", six_month(df,month=i))

1월: 4.470910943811504
2월: 4.408415564523263
3월: 18.50624959809526
4월: 13.582616833702685
5월: 4.304179383672146
6월: 5.111566986774566
7월: 3.589575312504607
8월: 6.418767529470167
9월: 1.3058661611037958
10월: 1.9960729229032756
11월: 8.244683980501206
12월: 6.23900557812782

In [1]:
import halloween as hw
import imp
imp.reload(hw)

C:\Users\dgh06\AppData\Local\Temp\ipykernel_29584\278314112.py:2: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import imp

In [127]:
df=pd.read_csv("../csv/AMZN.csv")

In [128]:
test=hw.Halloween(df,2000,2019)

In [129]:
test.accrtn()

8.244683980501206

In [130]:
test.CAGR()

11.742834843522832