In [1]:
import pandas as pd
import momentum as mm
import imp

C:\Users\dgh06\AppData\Local\Temp\ipykernel_24724\828376722.py:3: DeprecationWarning: the imp module is deprecated in favour of importlib and slated for removal in Python 3.12; see the module's documentation for alternative uses
  import imp

In [2]:
df=pd.read_csv("../csv/AAPL.csv")

In [3]:
df1=mm.momentum1(df,'Close')
df1.head()

                Close   STD-YM
Date
2010-01-04  30.572857  2010-01
2010-01-05  30.625713  2010-01
2010-01-06  30.138571  2010-01
2010-01-07  30.082857  2010-01
2010-01-08  30.282858  2010-01

In [4]:
df2=mm.momentum2(df1)
df2.iloc[8:15]

                Close   STD-YM      BF_1M     BF_12M
Date
2010-09-30  40.535713  2010-09  34.728573   0.000000
2010-10-29  42.997143  2010-10  40.535713   0.000000
2010-11-30  44.450001  2010-11  42.997143   0.000000
2010-12-31  46.080002  2010-12  44.450001   0.000000
2011-01-31  48.474285  2011-01  46.080002  27.437143
2011-02-28  50.458572  2011-02  48.474285  29.231428
2011-03-31  49.787144  2011-03  50.458572  33.571430

In [5]:
df3=mm.momentum3(df1,df2)
df3

c:\Users\dgh06\OneDrive\문서\GitHub\python-work\230417\momentum.py:58: RuntimeWarning: invalid value encountered in scalar divide
  monentum_index= (df2.loc[i,"BF_1M"]/ df2.loc[i,"BF_12M"]) - 1
c:\Users\dgh06\OneDrive\문서\GitHub\python-work\230417\momentum.py:58: RuntimeWarning: divide by zero encountered in scalar divide
  monentum_index= (df2.loc[i,"BF_1M"]/ df2.loc[i,"BF_12M"]) - 1

누적 수익율: 1.3477747191432985

                 Close   STD-YM trade  return   acc_rtn
Date
2010-01-04   30.572857  2010-01           1.0  1.000000
2010-01-05   30.625713  2010-01           1.0  1.000000
2010-01-06   30.138571  2010-01           1.0  1.000000
2010-01-07   30.082857  2010-01           1.0  1.000000
2010-01-08   30.282858  2010-01           1.0  1.000000
...                ...      ...   ...     ...       ...
2019-06-18  198.449997  2019-06           1.0  1.347775
2019-06-19  197.869995  2019-06           1.0  1.347775
2019-06-20  199.460007  2019-06           1.0  1.347775
2019-06-21  198.779999  2019-06           1.0  1.347775
2019-06-24  199.169998  2019-06           1.0  1.347775

[2384 rows x 5 columns]

In [12]:
imp.reload(invest)

In [3]:
import invest
imp.reload(invest)

In [13]:
test=invest.Invest(df,'Close')
test.momentum()

c:\Users\dgh06\OneDrive\문서\GitHub\python-work\230417\invest\momentum.py:58: RuntimeWarning: invalid value encountered in scalar divide
  monentum_index= (df2.loc[i,"BF_1M"]/ df2.loc[i,"BF_12M"]) - 1
c:\Users\dgh06\OneDrive\문서\GitHub\python-work\230417\invest\momentum.py:58: RuntimeWarning: divide by zero encountered in scalar divide
  monentum_index= (df2.loc[i,"BF_1M"]/ df2.loc[i,"BF_12M"]) - 1

누적 수익율: 1.3477747191432985

                 Close   STD-YM trade  return   acc_rtn
Date
2010-01-04   30.572857  2010-01           1.0  1.000000
2010-01-05   30.625713  2010-01           1.0  1.000000
2010-01-06   30.138571  2010-01           1.0  1.000000
2010-01-07   30.082857  2010-01           1.0  1.000000
2010-01-08   30.282858  2010-01           1.0  1.000000
...                ...      ...   ...     ...       ...
2019-06-18  198.449997  2019-06           1.0  1.347775
2019-06-19  197.869995  2019-06           1.0  1.347775
2019-06-20  199.460007  2019-06           1.0  1.347775
2019-06-21  198.779999  2019-06           1.0  1.347775
2019-06-24  199.169998  2019-06           1.0  1.347775

[2384 rows x 5 columns]

In [24]:
import invest

In [9]:
test=invest.Invest(df,'Close')

In [16]:
test.momentum()

c:\Users\dgh06\OneDrive\문서\GitHub\python-work\230417\invest\momentum.py:58: RuntimeWarning: invalid value encountered in scalar divide
  monentum_index= (df2.loc[i,"BF_1M"]/ df2.loc[i,"BF_12M"]) - 1
c:\Users\dgh06\OneDrive\문서\GitHub\python-work\230417\invest\momentum.py:58: RuntimeWarning: divide by zero encountered in scalar divide
  monentum_index= (df2.loc[i,"BF_1M"]/ df2.loc[i,"BF_12M"]) - 1

누적 수익율: 1.3477747191432985

                 Close   STD-YM trade  return   acc_rtn
Date
2010-01-04   30.572857  2010-01           1.0  1.000000
2010-01-05   30.625713  2010-01           1.0  1.000000
2010-01-06   30.138571  2010-01           1.0  1.000000
2010-01-07   30.082857  2010-01           1.0  1.000000
2010-01-08   30.282858  2010-01           1.0  1.000000
...                ...      ...   ...     ...       ...
2019-06-18  198.449997  2019-06           1.0  1.347775
2019-06-19  197.869995  2019-06           1.0  1.347775
2019-06-20  199.460007  2019-06           1.0  1.347775
2019-06-21  198.779999  2019-06           1.0  1.347775
2019-06-24  199.169998  2019-06           1.0  1.347775

[2384 rows x 5 columns]

In [4]:
df = pd.read_csv("../csv/AAPL.csv")
test2 = invest.Invest(df,"Close")
test2.buyandhold()

c:\Users\dgh06\OneDrive\문서\GitHub\python-work\230417\invest\buyandhold.py:16: FutureWarning: In a future version of pandas all arguments of DataFrame.any and Series.any will be keyword-only.
  df=df.loc[~df.isin([np.nan , np.inf,-np.inf]).any(1)]

                 Close  daily_rtn    st_rtn
Date
2010-01-04   30.572857        NaN       NaN
2010-01-05   30.625713   0.001729  1.001729
2010-01-06   30.138571  -0.015906  0.985795
2010-01-07   30.082857  -0.001849  0.983973
2010-01-08   30.282858   0.006648  0.990514
...                ...        ...       ...
2019-06-18  198.449997   0.023518  6.491052
2019-06-19  197.869995  -0.002923  6.472081
2019-06-20  199.460007   0.008036  6.524088
2019-06-21  198.779999  -0.003409  6.501846
2019-06-24  199.169998   0.001962  6.514602

[2384 rows x 3 columns]

In [4]:
test=invest.Invest(df,'Close')
test.bollinger()

진입일 : 2010-01-22 구매 가격 : 28.25
판매일 : 2010-03-01 판매 가격 : 29.855715 수익율 : 1.0568394690265486
진입일 : 2010-08-24 구매 가격 : 34.275715
판매일 : 2010-09-08 판매 가격 : 37.560001 수익율 : 1.0958196203930393
진입일 : 2011-03-16 구매 가격 : 47.144287
판매일 : 2011-07-01 판매 가격 : 49.037144 수익율 : 1.0401502943506178
진입일 : 2011-11-14 구매 가격 : 54.18
판매일 : 2011-12-27 판매 가격 : 58.075714 수익율 : 1.0719031746031746
진입일 : 2012-04-16 구매 가격 : 82.875717
판매일 : 2012-06-18 판매 가격 : 83.682854 수익율 : 1.0097391253942336
진입일 : 2012-10-08 구매 가격 : 91.167145
판매일 : 2013-07-29 판매 가격 : 63.970001 수익율 : 0.701678230682775
진입일 : 2013-09-11 구매 가격 : 66.815712
판매일 : 2013-10-18 판매 가격 : 72.69857 수익율 : 1.0880460272577803
진입일 : 2014-01-03 구매 가격 : 77.28286
판매일 : 2014-03-25 판매 가격 : 77.855713 수익율 : 1.0074124197784604
진입일 : 2014-10-15 구매 가격 : 97.540001
판매일 : 2014-10-23 판매 가격 : 104.830002 수익율 : 1.0747385782782592
진입일 : 2014-12-12 구매 가격 : 109.730003
판매일 : 2015-01-28 판매 가격 : 115.309998 수익율 : 1.0508520445406349
진입일 : 2015-03-11 구매 가격 : 122.239998
판매일 : 2015-04-23 판매 가격 : 129.669998 수익율 : 1.0607820690572982
진입일 : 2015-06-29 구매 가격 : 124.529999
판매일 : 2015-07-20 판매 가격 : 132.070007 수익율 : 1.0605477239263448
진입일 : 2015-08-04 구매 가격 : 114.639999
판매일 : 2015-10-22 판매 가격 : 115.5 수익율 : 1.0075017533801618
진입일 : 2015-12-14 구매 가격 : 112.480003
판매일 : 2016-03-01 판매 가격 : 100.529999 수익율 : 0.8937588577411401
진입일 : 2016-04-27 구매 가격 : 97.82
판매일 : 2016-05-25 판매 가격 : 99.620003 수익율 : 1.018401175628706
진입일 : 2016-06-20 구매 가격 : 95.099998
판매일 : 2016-07-18 판매 가격 : 99.830002 수익율 : 1.0497371619292777
진입일 : 2016-09-09 구매 가격 : 103.129997
판매일 : 2016-09-14 판매 가격 : 111.769997 수익율 : 1.083777758667054
진입일 : 2016-11-01 구매 가격 : 111.489998
판매일 : 2016-12-13 판매 가격 : 115.190002 수익율 : 1.0331868693728024
진입일 : 2017-06-09 구매 가격 : 148.979996
판매일 : 2017-07-13 판매 가격 : 147.770004 수익율 : 0.9918781579239672
진입일 : 2017-09-20 구매 가격 : 156.070007
판매일 : 2017-10-16 판매 가격 : 159.880005 수익율 : 1.0244121088557394
진입일 : 2018-01-29 구매 가격 : 167.960007
판매일 : 2018-05-04 판매 가격 : 183.830002 수익율 : 1.0944867488604
진입일 : 2018-06-25 구매 가격 : 182.169998
판매일 : 2018-08-01 판매 가격 : 201.5 수익율 : 1.106109689917217
진입일 : 2018-11-02 구매 가격 : 207.479996
판매일 : 2019-01-30 판매 가격 : 165.25 수익율 : 0.796462324975175
진입일 : 2019-05-13 구매 가격 : 185.720001
누적 수익율 : 1.3455319720547656

,Close,center,ub,lb,trade,return,acc_rtn
Date,,,,,,,
2010-01-04,30.572857,28.580929,30.874244,26.287614,,1.0,1.000000
2010-01-05,30.625713,28.731357,31.149766,26.312948,,1.0,1.000000
2010-01-06,30.138571,28.888643,31.239205,26.538081,,1.0,1.000000
2010-01-07,30.082857,29.036571,31.289988,26.783154,,1.0,1.000000
2010-01-08,30.282858,29.137857,31.425605,26.850109,,1.0,1.000000
...,...,...,...,...,...,...,...
2019-06-18,198.449997,185.432500,201.032574,169.832427,buy,1.0,1.345532
2019-06-19,197.869995,185.996000,202.558154,169.433846,buy,1.0,1.345532
2019-06-20,199.460007,186.830000,204.361771,169.298229,buy,1.0,1.345532
2019-06-21,198.779999,187.786000,205.751400,169.820600,buy,1.0,1.345532
2019-06-24,199.169998,188.796000,206.944862,170.647138,buy,1.0,1.345532

In [5]:
import pandas as pd
import momentum as mm
import imp

In [6]:
df=pd.read_csv("../csv/AAPL.csv")

In [7]:
import invest
# imp.reload(invest)

In [8]:
test=invest.Invest(df,'Close')

In [9]:
test.momentum()

c:\Users\dgh06\OneDrive\문서\GitHub\python-work\230417\invest\momentum.py:58: RuntimeWarning: invalid value encountered in scalar divide
  monentum_index= (df2.loc[i,"BF_1M"]/ df2.loc[i,"BF_12M"]) - 1
c:\Users\dgh06\OneDrive\문서\GitHub\python-work\230417\invest\momentum.py:58: RuntimeWarning: divide by zero encountered in scalar divide
  monentum_index= (df2.loc[i,"BF_1M"]/ df2.loc[i,"BF_12M"]) - 1

누적 수익율: 1.3477747191432985

                 Close   STD-YM trade  return   acc_rtn
Date
2010-01-04   30.572857  2010-01           1.0  1.000000
2010-01-05   30.625713  2010-01           1.0  1.000000
2010-01-06   30.138571  2010-01           1.0  1.000000
2010-01-07   30.082857  2010-01           1.0  1.000000
2010-01-08   30.282858  2010-01           1.0  1.000000
...                ...      ...   ...     ...       ...
2019-06-18  198.449997  2019-06           1.0  1.347775
2019-06-19  197.869995  2019-06           1.0  1.347775
2019-06-20  199.460007  2019-06           1.0  1.347775
2019-06-21  198.779999  2019-06           1.0  1.347775
2019-06-24  199.169998  2019-06           1.0  1.347775

[2384 rows x 5 columns]

In [10]:
df = pd.read_csv("../csv/AAPL.csv")
test2 = invest.Invest(df,"Close")
test2.buyandhold()

c:\Users\dgh06\OneDrive\문서\GitHub\python-work\230417\invest\buyandhold.py:16: FutureWarning: In a future version of pandas all arguments of DataFrame.any and Series.any will be keyword-only.
  df=df.loc[~df.isin([np.nan , np.inf,-np.inf]).any(1)]

                 Close  daily_rtn    st_rtn
Date
2010-01-04   30.572857        NaN       NaN
2010-01-05   30.625713   0.001729  1.001729
2010-01-06   30.138571  -0.015906  0.985795
2010-01-07   30.082857  -0.001849  0.983973
2010-01-08   30.282858   0.006648  0.990514
...                ...        ...       ...
2019-06-18  198.449997   0.023518  6.491052
2019-06-19  197.869995  -0.002923  6.472081
2019-06-20  199.460007   0.008036  6.524088
2019-06-21  198.779999  -0.003409  6.501846
2019-06-24  199.169998   0.001962  6.514602

[2384 rows x 3 columns]

In [11]:
test=invest.Invest(df,'Close')
test.bollinger()

진입일 : 2010-01-22 구매 가격 : 28.25
판매일 : 2010-03-01 판매 가격 : 29.855715 수익율 : 1.0568394690265486
진입일 : 2010-08-24 구매 가격 : 34.275715
판매일 : 2010-09-08 판매 가격 : 37.560001 수익율 : 1.0958196203930393
진입일 : 2011-03-16 구매 가격 : 47.144287
판매일 : 2011-07-01 판매 가격 : 49.037144 수익율 : 1.0401502943506178
진입일 : 2011-11-14 구매 가격 : 54.18
판매일 : 2011-12-27 판매 가격 : 58.075714 수익율 : 1.0719031746031746
진입일 : 2012-04-16 구매 가격 : 82.875717
판매일 : 2012-06-18 판매 가격 : 83.682854 수익율 : 1.0097391253942336
진입일 : 2012-10-08 구매 가격 : 91.167145
판매일 : 2013-07-29 판매 가격 : 63.970001 수익율 : 0.701678230682775
진입일 : 2013-09-11 구매 가격 : 66.815712
판매일 : 2013-10-18 판매 가격 : 72.69857 수익율 : 1.0880460272577803
진입일 : 2014-01-03 구매 가격 : 77.28286
판매일 : 2014-03-25 판매 가격 : 77.855713 수익율 : 1.0074124197784604
진입일 : 2014-10-15 구매 가격 : 97.540001
판매일 : 2014-10-23 판매 가격 : 104.830002 수익율 : 1.0747385782782592
진입일 : 2014-12-12 구매 가격 : 109.730003
판매일 : 2015-01-28 판매 가격 : 115.309998 수익율 : 1.0508520445406349
진입일 : 2015-03-11 구매 가격 : 122.239998
판매일 : 2015-04-23 판매 가격 : 129.669998 수익율 : 1.0607820690572982
진입일 : 2015-06-29 구매 가격 : 124.529999
판매일 : 2015-07-20 판매 가격 : 132.070007 수익율 : 1.0605477239263448
진입일 : 2015-08-04 구매 가격 : 114.639999
판매일 : 2015-10-22 판매 가격 : 115.5 수익율 : 1.0075017533801618
진입일 : 2015-12-14 구매 가격 : 112.480003
판매일 : 2016-03-01 판매 가격 : 100.529999 수익율 : 0.8937588577411401
진입일 : 2016-04-27 구매 가격 : 97.82
판매일 : 2016-05-25 판매 가격 : 99.620003 수익율 : 1.018401175628706
진입일 : 2016-06-20 구매 가격 : 95.099998
판매일 : 2016-07-18 판매 가격 : 99.830002 수익율 : 1.0497371619292777
진입일 : 2016-09-09 구매 가격 : 103.129997
판매일 : 2016-09-14 판매 가격 : 111.769997 수익율 : 1.083777758667054
진입일 : 2016-11-01 구매 가격 : 111.489998
판매일 : 2016-12-13 판매 가격 : 115.190002 수익율 : 1.0331868693728024
진입일 : 2017-06-09 구매 가격 : 148.979996
판매일 : 2017-07-13 판매 가격 : 147.770004 수익율 : 0.9918781579239672
진입일 : 2017-09-20 구매 가격 : 156.070007
판매일 : 2017-10-16 판매 가격 : 159.880005 수익율 : 1.0244121088557394
진입일 : 2018-01-29 구매 가격 : 167.960007
판매일 : 2018-05-04 판매 가격 : 183.830002 수익율 : 1.0944867488604
진입일 : 2018-06-25 구매 가격 : 182.169998
판매일 : 2018-08-01 판매 가격 : 201.5 수익율 : 1.106109689917217
진입일 : 2018-11-02 구매 가격 : 207.479996
판매일 : 2019-01-30 판매 가격 : 165.25 수익율 : 0.796462324975175
진입일 : 2019-05-13 구매 가격 : 185.720001
누적 수익율 : 1.3455319720547656

,Close,center,ub,lb,trade,return,acc_rtn
Date,,,,,,,
2010-01-04,30.572857,28.580929,30.874244,26.287614,,1.0,1.000000
2010-01-05,30.625713,28.731357,31.149766,26.312948,,1.0,1.000000
2010-01-06,30.138571,28.888643,31.239205,26.538081,,1.0,1.000000
2010-01-07,30.082857,29.036571,31.289988,26.783154,,1.0,1.000000
2010-01-08,30.282858,29.137857,31.425605,26.850109,,1.0,1.000000
...,...,...,...,...,...,...,...
2019-06-18,198.449997,185.432500,201.032574,169.832427,buy,1.0,1.345532
2019-06-19,197.869995,185.996000,202.558154,169.433846,buy,1.0,1.345532
2019-06-20,199.460007,186.830000,204.361771,169.298229,buy,1.0,1.345532
2019-06-21,198.779999,187.786000,205.751400,169.820600,buy,1.0,1.345532
2019-06-24,199.169998,188.796000,206.944862,170.647138,buy,1.0,1.345532