In [33]:
import pandas as pd
import momentum as mm
import imp

imp.reload(mm)

In [34]:
df=pd.read_csv("../csv/AAPL.csv")

In [16]:
df1=mm.momentum1(df,'Close')
df1.head()

                Close   STD-YM
Date
2010-01-04  30.572857  2010-01
2010-01-05  30.625713  2010-01
2010-01-06  30.138571  2010-01
2010-01-07  30.082857  2010-01
2010-01-08  30.282858  2010-01

In [17]:
df2=mm.momentum2(df1)
df2.iloc[8:15]

                Close   STD-YM      BF_1M     BF_12M
Date
2010-09-30  40.535713  2010-09  34.728573   0.000000
2010-10-29  42.997143  2010-10  40.535713   0.000000
2010-11-30  44.450001  2010-11  42.997143   0.000000
2010-12-31  46.080002  2010-12  44.450001   0.000000
2011-01-31  48.474285  2011-01  46.080002  27.437143
2011-02-28  50.458572  2011-02  48.474285  29.231428
2011-03-31  49.787144  2011-03  50.458572  33.571430

In [18]:
df3=mm.momentum3(df1,df2)
df3

c:\Users\dgh06\OneDrive\문서\GitHub\python-work\230417\momentum.py:57: RuntimeWarning: invalid value encountered in scalar divide
  #print('날짜:',i, "모멘텀 인덱스 :", monentum_index, 'flag :',flag, 'signal :', signal)
c:\Users\dgh06\OneDrive\문서\GitHub\python-work\230417\momentum.py:57: RuntimeWarning: divide by zero encountered in scalar divide
  #print('날짜:',i, "모멘텀 인덱스 :", monentum_index, 'flag :',flag, 'signal :', signal)

누적 수익율: 1.3477747191432985

                 Close   STD-YM trade  return   acc_rtn
Date
2010-01-04   30.572857  2010-01           1.0  1.000000
2010-01-05   30.625713  2010-01           1.0  1.000000
2010-01-06   30.138571  2010-01           1.0  1.000000
2010-01-07   30.082857  2010-01           1.0  1.000000
2010-01-08   30.282858  2010-01           1.0  1.000000
...                ...      ...   ...     ...       ...
2019-06-18  198.449997  2019-06           1.0  1.347775
2019-06-19  197.869995  2019-06           1.0  1.347775
2019-06-20  199.460007  2019-06           1.0  1.347775
2019-06-21  198.779999  2019-06           1.0  1.347775
2019-06-24  199.169998  2019-06           1.0  1.347775

[2384 rows x 5 columns]

In [35]:
import invest

In [36]:
test=invest.Invest(df,'Close')
test.momentum()

c:\Users\dgh06\OneDrive\문서\GitHub\python-work\230417\momentum.py:58: RuntimeWarning: invalid value encountered in scalar divide

c:\Users\dgh06\OneDrive\문서\GitHub\python-work\230417\momentum.py:58: RuntimeWarning: divide by zero encountered in scalar divide

누적 수익율: 1.3477747191432985

                 Close   STD-YM trade  return   acc_rtn
Date
2010-01-04   30.572857  2010-01           1.0  1.000000
2010-01-05   30.625713  2010-01           1.0  1.000000
2010-01-06   30.138571  2010-01           1.0  1.000000
2010-01-07   30.082857  2010-01           1.0  1.000000
2010-01-08   30.282858  2010-01           1.0  1.000000
...                ...      ...   ...     ...       ...
2019-06-18  198.449997  2019-06           1.0  1.347775
2019-06-19  197.869995  2019-06           1.0  1.347775
2019-06-20  199.460007  2019-06           1.0  1.347775
2019-06-21  198.779999  2019-06           1.0  1.347775
2019-06-24  199.169998  2019-06           1.0  1.347775

[2384 rows x 5 columns]

In [37]:
import invest

In [38]:
test=invest.Invest(df,'Close')

In [39]:
test.buyandhold()

AttributeError: 'Invest' object has no attribute 'buyandhold'