In [1]:
import pandas as pd
import momentum as mm
import imp

C:\Users\dgh06\AppData\Local\Temp\ipykernel_9100\828376722.py:3: DeprecationWarning: the imp module is deprecated in favour of importlib and slated for removal in Python 3.12; see the module's documentation for alternative uses
  import imp

In [2]:
df=pd.read_csv("../csv/AAPL.csv")

In [84]:
df1=mm.momentum1(df,'Close')
df1.head()

                Close   STD-YM
Date
2010-01-04  30.572857  2010-01
2010-01-05  30.625713  2010-01
2010-01-06  30.138571  2010-01
2010-01-07  30.082857  2010-01
2010-01-08  30.282858  2010-01

In [42]:
df2=mm.momentum2(df1)
df2.iloc[8:15]

                Close   STD-YM      BF_1M     BF_12M
Date
2010-09-30  40.535713  2010-09  34.728573   0.000000
2010-10-29  42.997143  2010-10  40.535713   0.000000
2010-11-30  44.450001  2010-11  42.997143   0.000000
2010-12-31  46.080002  2010-12  44.450001   0.000000
2011-01-31  48.474285  2011-01  46.080002  27.437143
2011-02-28  50.458572  2011-02  48.474285  29.231428
2011-03-31  49.787144  2011-03  50.458572  33.571430

In [43]:
df3=mm.momentum3(df1,df2)
df3

c:\Users\dgh06\OneDrive\문서\GitHub\python-work\230417\momentum.py:58: RuntimeWarning: invalid value encountered in scalar divide
  monentum_index= (df2.loc[i,"BF_1M"]/ df2.loc[i,"BF_12M"]) - 1
c:\Users\dgh06\OneDrive\문서\GitHub\python-work\230417\momentum.py:58: RuntimeWarning: divide by zero encountered in scalar divide
  monentum_index= (df2.loc[i,"BF_1M"]/ df2.loc[i,"BF_12M"]) - 1

누적 수익율: 1.3477747191432985

                 Close   STD-YM trade  return   acc_rtn
Date
2010-01-04   30.572857  2010-01           1.0  1.000000
2010-01-05   30.625713  2010-01           1.0  1.000000
2010-01-06   30.138571  2010-01           1.0  1.000000
2010-01-07   30.082857  2010-01           1.0  1.000000
2010-01-08   30.282858  2010-01           1.0  1.000000
...                ...      ...   ...     ...       ...
2019-06-18  198.449997  2019-06           1.0  1.347775
2019-06-19  197.869995  2019-06           1.0  1.347775
2019-06-20  199.460007  2019-06           1.0  1.347775
2019-06-21  198.779999  2019-06           1.0  1.347775
2019-06-24  199.169998  2019-06           1.0  1.347775

[2384 rows x 5 columns]

In [23]:
imp.reload(invest)

In [6]:
import invest
imp.reload(invest)

In [7]:
test=invest.Invest(df,'Close')
test.momentum()

c:\Users\dgh06\OneDrive\문서\GitHub\python-work\230417\momentum.py:58: RuntimeWarning: invalid value encountered in scalar divide
  monentum_index= (df2.loc[i,"BF_1M"]/ df2.loc[i,"BF_12M"]) - 1
c:\Users\dgh06\OneDrive\문서\GitHub\python-work\230417\momentum.py:58: RuntimeWarning: divide by zero encountered in scalar divide
  monentum_index= (df2.loc[i,"BF_1M"]/ df2.loc[i,"BF_12M"]) - 1

누적 수익율: 1.3477747191432985

                 Close   STD-YM trade  return   acc_rtn
Date
2010-01-04   30.572857  2010-01           1.0  1.000000
2010-01-05   30.625713  2010-01           1.0  1.000000
2010-01-06   30.138571  2010-01           1.0  1.000000
2010-01-07   30.082857  2010-01           1.0  1.000000
2010-01-08   30.282858  2010-01           1.0  1.000000
...                ...      ...   ...     ...       ...
2019-06-18  198.449997  2019-06           1.0  1.347775
2019-06-19  197.869995  2019-06           1.0  1.347775
2019-06-20  199.460007  2019-06           1.0  1.347775
2019-06-21  198.779999  2019-06           1.0  1.347775
2019-06-24  199.169998  2019-06           1.0  1.347775

[2384 rows x 5 columns]

In [24]:
import invest

In [8]:
test=invest.Invest(df,'Close')

In [18]:
test.momentum()

c:\Users\dgh06\OneDrive\문서\GitHub\python-work\230417\momentum.py:58: RuntimeWarning: invalid value encountered in scalar divide
  monentum_index= (df2.loc[i,"BF_1M"]/ df2.loc[i,"BF_12M"]) - 1
c:\Users\dgh06\OneDrive\문서\GitHub\python-work\230417\momentum.py:58: RuntimeWarning: divide by zero encountered in scalar divide
  monentum_index= (df2.loc[i,"BF_1M"]/ df2.loc[i,"BF_12M"]) - 1

누적 수익율: 1.3477747191432985

                 Close   STD-YM trade  return   acc_rtn
Date
2010-01-04   30.572857  2010-01           1.0  1.000000
2010-01-05   30.625713  2010-01           1.0  1.000000
2010-01-06   30.138571  2010-01           1.0  1.000000
2010-01-07   30.082857  2010-01           1.0  1.000000
2010-01-08   30.282858  2010-01           1.0  1.000000
...                ...      ...   ...     ...       ...
2019-06-18  198.449997  2019-06           1.0  1.347775
2019-06-19  197.869995  2019-06           1.0  1.347775
2019-06-20  199.460007  2019-06           1.0  1.347775
2019-06-21  198.779999  2019-06           1.0  1.347775
2019-06-24  199.169998  2019-06           1.0  1.347775

[2384 rows x 5 columns]

In [9]:
df = pd.read_csv("../csv/AAPL.csv")
test2 = invest.Invest(df,"Close")
test2.buyandhold()

c:\Users\dgh06\OneDrive\문서\GitHub\python-work\230417\invest\buyandhold.py:12: FutureWarning: In a future version of pandas all arguments of DataFrame.any and Series.any will be keyword-only.
  df=df.loc[~df.isin([np.nan , np.inf,-np.inf]).any(1)]

         Close  daily_rtn    st_rtn
2011  1.303571        NaN       NaN
2012  1.303571   0.000000  1.000000
2013  1.312500   0.006850  1.006850
2014  1.343750   0.023810  1.030822
2015  1.383929   0.029901  1.061645
2016  1.401786   0.012903  1.075343
2017  1.410714   0.006369  1.082192
2018  1.410714   0.000000  1.082192
2019  1.406250  -0.003164  1.078767
2020  1.397321  -0.006350  1.071918
2021  1.397321   0.000000  1.071918
2022  1.375000  -0.015974  1.054795
2023  1.383929   0.006494  1.061645