In [76]:
import pandas as pd
import numpy as np

# 절대 모멘텀
1. 주식 데이터 로드
2. 파생변수 년월 패상변수 생성 -> Date 컬럼에서 년-월 추출 대입
3. 년,월 별 마지막날의 month_last_dt 데이터 프레임을 생성
4. 전월의 종가를 가지는 파생변수 하나 생성
5. 전년도의 종가를 가지는 파생변수 하나 생성
6. 전월, 전년도의 종가를 가지고 거래내역 생성
7. 수익율 계산

In [77]:
df=pd.read_csv("../csv/GDX.csv",index_col='Date')

In [78]:
df.index
# 인덱스를 시계열 데이터로 변경
df.index=pd.to_datetime(df.index,format="%Y-%m-%d")

# to_datetime 기능을 구현

In [79]:
# datetime 라이브러리를 이용하여 시계열로 변경

from datetime import datetime

In [80]:
test_df=df.copy()

In [43]:
#case 1
test_df=test_df.reset_index()
test_df["Date"]=test_df["Date"].apply(lambda x: datetime.strptime(x,"%Y-%m-%d"))
test_df.set_index('Date')

                 Open       High        Low      Close  Adj Close     Volume
Date
2006-05-22  36.520000  37.290001  35.869999  37.230000  34.280224     197100
2006-05-23  37.750000  39.220001  37.750000  37.959999  34.952393     620900
2006-05-24  37.130001  37.570000  35.869999  36.520000  33.626480     638600
2006-05-25  37.180000  38.320000  36.980000  38.320000  35.283867     367000
2006-05-26  38.740002  38.740002  37.770000  38.549999  35.495640     269400
...               ...        ...        ...        ...        ...        ...
2019-06-18  23.750000  23.879999  23.350000  23.670000  23.670000   44411200
2019-06-19  23.520000  24.030001  23.450001  24.000000  24.000000   46273800
2019-06-20  24.660000  25.170000  24.540001  25.049999  25.049999  131981000
2019-06-21  25.000000  25.240000  24.680000  25.209999  25.209999   50304400
2019-06-24  25.309999  25.770000  25.260000  25.703501  25.703501   27806170

[3295 rows x 6 columns]

In [44]:
# map 함수
x=[1,2,3,4]
def change(x):
    return x**2

list(map(change,x))
list(map(lambda y :y**2,x))
# lsit,tuple-->map 
# series, DF--->apply

[1, 4, 9, 16]

In [50]:
# case2
test_df.index

def change(x):
    return datetime.strptime(x, "%Y-%m-%d")

test_df.index=list(map(change,test_df.index))

In [23]:
test_df.head(2)

        Date   Open       High        Low      Close  Adj Close  Volume
0 2006-05-22  36.52  37.290001  35.869999  37.230000  34.280224  197100
1 2006-05-23  37.75  39.220001  37.750000  37.959999  34.952393  620900

In [86]:
# 다시 !!!!!
# 새로운 파생변수 년-월 데이터를 대입

#df.index.dt.strftime("%Y-%m")  # dt는 판다스안에 있는 dt의 항목(데이터가 시계열인거 EX)str)
df['STD-YM']=list(map(lambda x: datetime.strftime(x,'%Y-%m'),df.index))
df

,Open,High,Low,Close,Adj Close,Volume,STD-YM
Date,,,,,,,
2006-05-22,36.520000,37.290001,35.869999,37.230000,34.280224,197100,2006-05
2006-05-23,37.750000,39.220001,37.750000,37.959999,34.952393,620900,2006-05
2006-05-24,37.130001,37.570000,35.869999,36.520000,33.626480,638600,2006-05
2006-05-25,37.180000,38.320000,36.980000,38.320000,35.283867,367000,2006-05
2006-05-26,38.740002,38.740002,37.770000,38.549999,35.495640,269400,2006-05
...,...,...,...,...,...,...,...
2019-06-18,23.750000,23.879999,23.350000,23.670000,23.670000,44411200,2019-06
2019-06-19,23.520000,24.030001,23.450001,24.000000,24.000000,46273800,2019-06
2019-06-20,24.660000,25.170000,24.540001,25.049999,25.049999,131981000,2019-06
2019-06-21,25.000000,25.240000,24.680000,25.209999,25.209999,50304400,2019-06
2019-06-24,25.309999,25.770000,25.260000,25.703501,25.703501,27806170,2019-06

In [59]:
#case 1(shift 이용)
# 현재의 STD_YM의 값과 다음 행의 STD-YM의 값이 다른 경우
df.loc[df["STD-YM"] != df.shift(-1)["STD-YM"]]

,Open,High,Low,Close,Adj Close,Volume,STD-YM
Date,,,,,,,
2006-05-31,38.900002,39.130001,38.119999,38.849998,35.771877,350700,2006-05
2006-06-30,38.700001,39.060001,38.320000,38.700001,35.633759,1069400,2006-06
2006-07-31,38.730000,38.860001,38.230000,38.759998,35.688999,233900,2006-07
2006-08-31,40.290001,40.599998,40.020000,40.590000,37.374012,535200,2006-08
2006-09-29,35.400002,36.220001,35.400002,35.650002,32.825417,342000,2006-09
...,...,...,...,...,...,...,...
2019-02-28,22.360001,22.360001,22.160000,22.240000,22.240000,32776800,2019-02
2019-03-29,22.610001,22.650000,22.389999,22.420000,22.420000,35233000,2019-03
2019-04-30,20.830000,21.030001,20.799999,20.889999,20.889999,19674200,2019-04
2019-05-31,21.240000,21.740000,21.190001,21.590000,21.590000,83347600,2019-05
2019-06-24,25.309999,25.770000,25.260000,25.703501,25.703501,27806170,2019-06

In [60]:
# case2(for문)

month_list_df= pd.DataFrame()

_list=df["STD-YM"].unique()



for i in _list:
    last_df=df.loc[df["STD-YM"] ==i].tail(1)
    month_list_df =pd.concat([month_list_df, last_df])

month_list_df.head(24)

,Open,High,Low,Close,Adj Close,Volume,STD-YM
Date,,,,,,,
2006-05-31,38.900002,39.130001,38.119999,38.849998,35.771877,350700,2006-05
2006-06-30,38.700001,39.060001,38.320000,38.700001,35.633759,1069400,2006-06
2006-07-31,38.730000,38.860001,38.230000,38.759998,35.688999,233900,2006-07
2006-08-31,40.290001,40.599998,40.020000,40.590000,37.374012,535200,2006-08
2006-09-29,35.400002,36.220001,35.400002,35.650002,32.825417,342000,2006-09
2006-10-31,37.009998,37.970001,37.000000,37.959999,34.952393,583000,2006-10
2006-11-30,41.169998,41.980000,41.029999,41.980000,38.653877,1055700,2006-11
2006-12-29,40.000000,40.000000,39.549999,39.910000,36.854694,548200,2006-12
2007-01-31,38.970001,39.779999,38.959999,39.599998,36.568424,643000,2007-01
2007-02-28,39.400002,40.119999,38.830002,39.990002,36.928577,1259900,2007-02
2007-03-30,39.700001,39.799999,39.360001,39.570000,36.540733,399500,2007-03
2007-04-30,40.389999,40.389999,39.500000,39.560001,36.531502,387700,2007-04
2007-05-31,38.250000,39.200001,38.180000,39.160000,36.162109,782800,2007-05
2007-06-29,37.759998,38.020000,37.619999,37.889999,34.989338,508500,2007-06
2007-07-31,40.509998,40.930000,39.930000,39.939999,36.882401,1234200,2007-07
2007-08-31,37.590000,37.750000,37.099998,37.650002,34.767708,1660500,2007-08
2007-09-28,45.250000,45.810001,44.980000,45.349998,41.878242,1853000,2007-09
2007-10-31,49.209999,50.810001,48.860001,50.599998,46.726330,4774900,2007-10
2007-11-30,47.090000,47.500000,45.700001,46.360001,42.810921,2006000,2007-11
2007-12-31,46.619999,46.740002,45.630001,45.830002,43.033947,980700,2007-12
2008-01-31,50.520000,50.869999,49.820000,50.349998,47.278187,2790800,2008-01
2008-02-29,54.000000,54.119999,52.639999,53.119999,49.879185,5461000,2008-02
2008-03-31,49.099998,49.410000,47.139999,47.700001,44.789860,2756200,2008-03
2008-04-30,42.799999,43.779999,42.439999,43.599998,40.939995,3816200,2008-04

In [ ]:
# 전월의 종가를 가지는 파생변수(BF_1M)을 생성하고 결측치는 0으로 대체
# 전년도의 종가를(Adj Close)를 가지는 파생변수(BF_12M)을 생성하고 결측치는 0으로 대체

In [63]:
month_list_df['BF_1M']=month_list_df.loc[df["STD-YM"] != df.shift(-1)["STD-YM"]]["Adj Close"].shift(1)
month_list_df['BF_12M']=month_list_df.loc[df["STD-YM"] != df.shift(-12)["STD-YM"]]["Adj Close"].shift(12)
month_list_df.fillna(0)

# month_list_df['BF_1M']=month_list_df.shift(1)['Adj Close'].fillna(0)
# month_list_df['BF_12M']=month_list_df.shift(12)['Adj Close'].fillna(0)

,Open,High,Low,Close,Adj Close,Volume,STD-YM,BF_1M,BF_12M
Date,,,,,,,,,
2006-05-31,38.900002,39.130001,38.119999,38.849998,35.771877,350700,2006-05,0.000000,0.000000
2006-06-30,38.700001,39.060001,38.320000,38.700001,35.633759,1069400,2006-06,35.771877,0.000000
2006-07-31,38.730000,38.860001,38.230000,38.759998,35.688999,233900,2006-07,35.633759,0.000000
2006-08-31,40.290001,40.599998,40.020000,40.590000,37.374012,535200,2006-08,35.688999,0.000000
2006-09-29,35.400002,36.220001,35.400002,35.650002,32.825417,342000,2006-09,37.374012,0.000000
...,...,...,...,...,...,...,...,...,...
2019-02-28,22.360001,22.360001,22.160000,22.240000,22.240000,32776800,2019-02,22.690001,21.237633
2019-03-29,22.610001,22.650000,22.389999,22.420000,22.420000,35233000,2019-03,22.240000,21.864315
2019-04-30,20.830000,21.030001,20.799999,20.889999,20.889999,19674200,2019-04,22.420000,22.162737
2019-05-31,21.240000,21.740000,21.190001,21.590000,21.590000,83347600,2019-05,20.889999,22.222422
2019-06-24,25.309999,25.770000,25.260000,25.703501,25.703501,27806170,2019-06,21.590000,22.192579

In [ ]:
month_list_df.fillna(0)

,Open,High,Low,Close,Adj Close,Volume,STD-YM,BF_1M,BF_12M
Date,,,,,,,,,
2006-05-31,38.900002,39.130001,38.119999,38.849998,35.771877,350700,2006-05,0.000000,0.000000
2006-06-30,38.700001,39.060001,38.320000,38.700001,35.633759,1069400,2006-06,35.771877,0.000000
2006-07-31,38.730000,38.860001,38.230000,38.759998,35.688999,233900,2006-07,35.633759,0.000000
2006-08-31,40.290001,40.599998,40.020000,40.590000,37.374012,535200,2006-08,35.688999,0.000000
2006-09-29,35.400002,36.220001,35.400002,35.650002,32.825417,342000,2006-09,37.374012,0.000000
...,...,...,...,...,...,...,...,...,...
2019-02-28,22.360001,22.360001,22.160000,22.240000,22.240000,32776800,2019-02,22.690001,21.237633
2019-03-29,22.610001,22.650000,22.389999,22.420000,22.420000,35233000,2019-03,22.240000,21.864315
2019-04-30,20.830000,21.030001,20.799999,20.889999,20.889999,19674200,2019-04,22.420000,22.162737
2019-05-31,21.240000,21.740000,21.190001,21.590000,21.590000,83347600,2019-05,20.889999,22.222422
2019-06-24,25.309999,25.770000,25.260000,25.703501,25.703501,27806170,2019-06,21.590000,22.192579

In [ ]:
month_list_df.iloc[[0,13]]

,Open,High,Low,Close,Adj Close,Volume,STD-YM,BF_1M,BF_12M
Date,,,,,,,,,
2006-05-31,38.900002,39.130001,38.119999,38.849998,35.771877,350700,2006-05,NaN,NaN
2007-06-29,37.759998,38.020000,37.619999,37.889999,34.989338,508500,2007-06,36.162109,35.633759

In [ ]:
# 거래 내역 추가
# 구매 조건 --> ((전월 종가/전 년도 종가)-1) 값이 0보다 크고 무한대가 아닌 경우

df['trade']=''
for i in month_list_df.index:
    signal=''

    # 절대 모멘텀 계산
    monentum_index= (month_list_df.loc[i,"BF_1M"]/ month_list_df.loc[i,"BF_12M"]) - 1
    
    # 절대 모멭넘 지표에 따라서 True / Fasle 로 구분
    flag = True if((monentum_index >0 ) and (monentum_index!=np.inf) and (monentum_index !=-np.inf)) else False

    if flag:
        signal ='buy'
    print('날짜:',i, "모멘텀 인덱스 :", monentum_index, 'flag :',flag, 'signal :', signal)

    df.loc[i,'trade']=signal

날짜: 2006-05-31 00:00:00 모멘텀 인덱스 : nan flag : False signal :
날짜: 2006-06-30 00:00:00 모멘텀 인덱스 : nan flag : False signal :
날짜: 2006-07-31 00:00:00 모멘텀 인덱스 : nan flag : False signal :
날짜: 2006-08-31 00:00:00 모멘텀 인덱스 : nan flag : False signal :
날짜: 2006-09-29 00:00:00 모멘텀 인덱스 : nan flag : False signal :
날짜: 2006-10-31 00:00:00 모멘텀 인덱스 : nan flag : False signal :
날짜: 2006-11-30 00:00:00 모멘텀 인덱스 : nan flag : False signal :
날짜: 2006-12-29 00:00:00 모멘텀 인덱스 : nan flag : False signal :
날짜: 2007-01-31 00:00:00 모멘텀 인덱스 : nan flag : False signal :
날짜: 2007-02-28 00:00:00 모멘텀 인덱스 : nan flag : False signal :
날짜: 2007-03-30 00:00:00 모멘텀 인덱스 : nan flag : False signal :
날짜: 2007-04-30 00:00:00 모멘텀 인덱스 : nan flag : False signal :
날짜: 2007-05-31 00:00:00 모멘텀 인덱스 : 0.02123525695897932 flag : True signal : buy
날짜: 2007-06-29 00:00:00 모멘텀 인덱스 : 0.014827231670955676 flag : True signal : buy
날짜: 2007-07-31 00:00:00 모멘텀 인덱스 : -0.019604388455949806 flag : False signal :
날짜: 2007-08-31 00:00:00 모멘텀 인덱스 : -0.013153819290259716 flag : False signal :
날짜: 2007-09-28 00:00:00 모멘텀 인덱스 : 0.05917033742480693 flag : True signal : buy
날짜: 2007-10-31 00:00:00 모멘텀 인덱스 : 0.19815092488803265 flag : True signal : buy
날짜: 2007-11-30 00:00:00 모멘텀 인덱스 : 0.20883941344357249 flag : True signal : buy
날짜: 2007-12-31 00:00:00 모멘텀 인덱스 : 0.16161379606082193 flag : True signal : buy
날짜: 2008-01-31 00:00:00 모멘텀 인덱스 : 0.17680617026317558 flag : True signal : buy
날짜: 2008-02-29 00:00:00 모멘텀 인덱스 : 0.2802601898253487 flag : True signal : buy
날짜: 2008-03-31 00:00:00 모멘텀 인덱스 : 0.365029677976082 flag : True signal : buy
날짜: 2008-04-30 00:00:00 모멘텀 인덱스 : 0.22606127719577462 flag : True signal : buy
날짜: 2008-05-30 00:00:00 모멘텀 인덱스 : 0.13212409707630712 flag : True signal : buy
날짜: 2008-06-30 00:00:00 모멘텀 인덱스 : 0.23501487796082343 flag : True signal : buy
날짜: 2008-07-31 00:00:00 모멘텀 인덱스 : 0.23705506591070358 flag : True signal : buy
날짜: 2008-08-29 00:00:00 모멘텀 인덱스 : 0.1742883942766662 flag : True signal : buy
날짜: 2008-09-30 00:00:00 모멘텀 인덱스 : -0.15603876113042192 flag : False signal :
날짜: 2008-10-31 00:00:00 모멘텀 인덱스 : -0.320971751900909 flag : False signal :
날짜: 2008-11-28 00:00:00 모멘텀 인덱스 : -0.5404943986138491 flag : False signal :
날짜: 2008-12-31 00:00:00 모멘텀 인덱스 : -0.42024876314505843 flag : False signal :
날짜: 2009-01-30 00:00:00 모멘텀 인덱스 : -0.32711021681097885 flag : False signal :
날짜: 2009-02-27 00:00:00 모멘텀 인덱스 : -0.3556099402987438 flag : False signal :
날짜: 2009-03-31 00:00:00 모멘텀 인덱스 : -0.3006290263019352 flag : False signal :
날짜: 2009-04-30 00:00:00 모멘텀 인덱스 : -0.1541283285452283 flag : False signal :
날짜: 2009-05-29 00:00:00 모멘텀 인덱스 : -0.284876132526271 flag : False signal :
날짜: 2009-06-30 00:00:00 모멘텀 인덱스 : -0.09117102143686517 flag : False signal :
날짜: 2009-07-31 00:00:00 모멘텀 인덱스 : -0.13040470257706882 flag : False signal :
날짜: 2009-08-31 00:00:00 모멘텀 인덱스 : 0.05658880997819882 flag : True signal : buy
날짜: 2009-09-30 00:00:00 모멘텀 인덱스 : 0.1692807519599573 flag : True signal : buy
날짜: 2009-10-30 00:00:00 모멘텀 인덱스 : 1.1618139476199958 flag : True signal : buy
날짜: 2009-11-30 00:00:00 모멘텀 인덱스 : 0.5946554777541244 flag : True signal : buy
날짜: 2009-12-31 00:00:00 모멘텀 인덱스 : 0.5085595015548512 flag : True signal : buy
날짜: 2010-01-29 00:00:00 모멘텀 인덱스 : 0.3532863324289095 flag : True signal : buy
날짜: 2010-02-26 00:00:00 모멘텀 인덱스 : 0.2236080389907935 flag : True signal : buy
날짜: 2010-03-31 00:00:00 모멘텀 인덱스 : 0.19298566196193812 flag : True signal : buy
날짜: 2010-04-30 00:00:00 모멘텀 인덱스 : 0.3527373549799149 flag : True signal : buy
날짜: 2010-05-28 00:00:00 모멘텀 인덱스 : 0.14659192175379476 flag : True signal : buy
날짜: 2010-06-30 00:00:00 모멘텀 인덱스 : 0.3219229105894048 flag : True signal : buy
날짜: 2010-07-30 00:00:00 모멘텀 인덱스 : 0.3097067652650922 flag : True signal : buy
날짜: 2010-08-31 00:00:00 모멘텀 인덱스 : 0.2234347385931279 flag : True signal : buy
날짜: 2010-09-30 00:00:00 모멘텀 인덱스 : 0.186598965826263 flag : True signal : buy
날짜: 2010-10-29 00:00:00 모멘텀 인덱스 : 0.3232654268939421 flag : True signal : buy
날짜: 2010-11-30 00:00:00 모멘텀 인덱스 : 0.1238524684322746 flag : True signal : buy
날짜: 2010-12-31 00:00:00 모멘텀 인덱스 : 0.28759992934661915 flag : True signal : buy
날짜: 2011-01-31 00:00:00 모멘텀 인덱스 : 0.5197617669395509 flag : True signal : buy
날짜: 2011-02-28 00:00:00 모멘텀 인덱스 : 0.23681388302472395 flag : True signal : buy
날짜: 2011-03-31 00:00:00 모멘텀 인덱스 : 0.356307942053282 flag : True signal : buy
날짜: 2011-04-29 00:00:00 모멘텀 인덱스 : 0.1978906111905363 flag : True signal : buy
날짜: 2011-05-31 00:00:00 모멘텀 인덱스 : 0.255909198539376 flag : True signal : buy
날짜: 2011-06-30 00:00:00 모멘텀 인덱스 : 0.12668014223566537 flag : True signal : buy
날짜: 2011-07-29 00:00:00 모멘텀 인덱스 : 0.13974039523897108 flag : True signal : buy
날짜: 2011-08-31 00:00:00 모멘텀 인덱스 : 0.06834185281658978 flag : True signal : buy
날짜: 2011-09-30 00:00:00 모멘텀 인덱스 : 0.1304070990172881 flag : True signal : buy
날짜: 2011-10-31 00:00:00 모멘텀 인덱스 : -0.030325708813168317 flag : False signal :
날짜: 2011-11-30 00:00:00 모멘텀 인덱스 : -0.00458998099329444 flag : False signal :
날짜: 2011-12-30 00:00:00 모멘텀 인덱스 : -0.017244097618804077 flag : False signal :
날짜: 2012-01-31 00:00:00 모멘텀 인덱스 : -0.04344126273341076 flag : False signal :
날짜: 2012-02-29 00:00:00 모멘텀 인덱스 : -0.05361718833075768 flag : False signal :
날짜: 2012-03-30 00:00:00 모멘텀 인덱스 : -0.07555659602406029 flag : False signal :
날짜: 2012-04-30 00:00:00 모멘텀 인덱스 : -0.2012505636799743 flag : False signal :
날짜: 2012-05-31 00:00:00 모멘텀 인덱스 : -0.19994534805437103 flag : False signal :
날짜: 2012-06-29 00:00:00 모멘텀 인덱스 : -0.1957194203864071 flag : False signal :
날짜: 2012-07-31 00:00:00 모멘텀 인덱스 : -0.21078350447692895 flag : False signal :
날짜: 2012-08-31 00:00:00 모멘텀 인덱스 : -0.31603571761219706 flag : False signal :
날짜: 2012-09-28 00:00:00 모멘텀 인덱스 : -0.12887077062573693 flag : False signal :
날짜: 2012-10-31 00:00:00 모멘텀 인덱스 : -0.08475042126401144 flag : False signal :
날짜: 2012-11-30 00:00:00 모멘텀 인덱스 : -0.12180330738798684 flag : False signal :
날짜: 2012-12-31 00:00:00 모멘텀 인덱스 : -0.07544241622128056 flag : False signal :
날짜: 2013-01-31 00:00:00 모멘텀 인덱스 : -0.16986767678813952 flag : False signal :
날짜: 2013-02-28 00:00:00 모멘텀 인덱스 : -0.24097491874755916 flag : False signal :
날짜: 2013-03-28 00:00:00 모멘텀 인덱스 : -0.23725482099842843 flag : False signal :
날짜: 2013-04-30 00:00:00 모멘텀 인덱스 : -0.1756618798823547 flag : False signal :
날짜: 2013-05-31 00:00:00 모멘텀 인덱스 : -0.2993680335638734 flag : False signal :
날짜: 2013-06-28 00:00:00 모멘텀 인덱스 : -0.33426900912464863 flag : False signal :
날짜: 2013-07-31 00:00:00 모멘텀 인덱스 : -0.4222970413281275 flag : False signal :
날짜: 2013-08-30 00:00:00 모멘텀 인덱스 : -0.43118802709324955 flag : False signal :
날짜: 2013-09-30 00:00:00 모멘텀 인덱스 : -0.47065335371274875 flag : False signal :
날짜: 2013-10-31 00:00:00 모멘텀 인덱스 : -0.5221457542295851 flag : False signal :
날짜: 2013-11-29 00:00:00 모멘텀 인덱스 : -0.4666810033332749 flag : False signal :
날짜: 2013-12-31 00:00:00 모멘텀 인덱스 : -0.5197240472746099 flag : False signal :
날짜: 2014-01-31 00:00:00 모멘텀 인덱스 : -0.4875437913438945 flag : False signal :
날짜: 2014-02-28 00:00:00 모멘텀 인덱스 : -0.36629692419337145 flag : False signal :
날짜: 2014-03-31 00:00:00 모멘텀 인덱스 : -0.3098274399790064 flag : False signal :
날짜: 2014-04-30 00:00:00 모멘텀 인덱스 : -0.21502910609200898 flag : False signal :
날짜: 2014-05-30 00:00:00 모멘텀 인덱스 : -0.17503681352181566 flag : False signal :
날짜: 2014-06-30 00:00:00 모멘텀 인덱스 : -0.07262981960056658 flag : False signal :
날짜: 2014-07-31 00:00:00 모멘텀 인덱스 : -0.010804375880855366 flag : False signal :
날짜: 2014-08-29 00:00:00 모멘텀 인덱스 : -0.07026959303729896 flag : False signal :
날짜: 2014-09-30 00:00:00 모멘텀 인덱스 : 0.07676435478149446 flag : True signal : buy
날짜: 2014-10-31 00:00:00 모멘텀 인덱스 : -0.14101226642828624 flag : False signal :
날짜: 2014-11-28 00:00:00 모멘텀 인덱스 : -0.22030462794374095 flag : False signal :
날짜: 2014-12-31 00:00:00 모멘텀 인덱스 : -0.13109333922944244 flag : False signal :
날짜: 2015-01-30 00:00:00 모멘텀 인덱스 : -0.21206096065566782 flag : False signal :
날짜: 2015-02-27 00:00:00 모멘텀 인덱스 : -0.13305597888840237 flag : False signal :
날짜: 2015-03-31 00:00:00 모멘텀 인덱스 : -0.09276271912844325 flag : False signal :
날짜: 2015-04-30 00:00:00 모멘텀 인덱스 : -0.23849484314342828 flag : False signal :
날짜: 2015-05-29 00:00:00 모멘텀 인덱스 : -0.10034755610384427 flag : False signal :
날짜: 2015-06-30 00:00:00 모멘텀 인덱스 : -0.2548697684675234 flag : False signal :
날짜: 2015-07-31 00:00:00 모멘텀 인덱스 : -0.3100449573793722 flag : False signal :
날짜: 2015-08-31 00:00:00 모멘텀 인덱스 : -0.4814395946397202 flag : False signal :
날짜: 2015-09-30 00:00:00 모멘텀 인덱스 : -0.33507764482203617 flag : False signal :
날짜: 2015-10-30 00:00:00 모멘텀 인덱스 : -0.19696412499811145 flag : False signal :
날짜: 2015-11-30 00:00:00 모멘텀 인덱스 : -0.1798294022785626 flag : False signal :
날짜: 2015-12-31 00:00:00 모멘텀 인덱스 : -0.2513601001268818 flag : False signal :
날짜: 2016-01-29 00:00:00 모멘텀 인덱스 : -0.3791977687870235 flag : False signal :
날짜: 2016-02-29 00:00:00 모멘텀 인덱스 : -0.3265092917938043 flag : False signal :
날짜: 2016-03-31 00:00:00 모멘텀 인덱스 : 0.07161337807956514 flag : True signal : buy
날짜: 2016-04-29 00:00:00 모멘텀 인덱스 : 0.0015557194365176663 flag : True signal : buy
날짜: 2016-05-31 00:00:00 모멘텀 인덱스 : 0.33051851459406967 flag : True signal : buy
날짜: 2016-06-30 00:00:00 모멘텀 인덱스 : 0.2823015373079145 flag : True signal : buy
날짜: 2016-07-29 00:00:00 모멘텀 인덱스 : 1.0325583142916508 flag : True signal : buy
날짜: 2016-08-31 00:00:00 모멘텀 인덱스 : 1.186561382780165 flag : True signal : buy
날짜: 2016-09-30 00:00:00 모멘텀 인덱스 : 0.8724427620599857 flag : True signal : buy
날짜: 2016-10-31 00:00:00 모멘텀 인덱스 : 0.7818649780217433 flag : True signal : buy
날짜: 2016-11-30 00:00:00 모멘텀 인덱스 : 0.7972612568962663 flag : True signal : buy
날짜: 2016-12-30 00:00:00 모멘텀 인덱스 : 0.5182214464916264 flag : True signal : buy
날짜: 2017-01-31 00:00:00 모멘텀 인덱스 : 0.4764586915556577 flag : True signal : buy
날짜: 2017-02-28 00:00:00 모멘텀 인덱스 : 0.23834767778472887 flag : True signal : buy
날짜: 2017-03-31 00:00:00 모멘텀 인덱스 : 0.1475242348287047 flag : True signal : buy
날짜: 2017-04-28 00:00:00 모멘텀 인덱스 : -0.11436539634531417 flag : False signal :
날짜: 2017-05-31 00:00:00 모멘텀 인덱스 : -0.012654408243646165 flag : False signal :
날짜: 2017-06-30 00:00:00 모멘텀 인덱스 : -0.17879477447836167 flag : False signal :
날짜: 2017-07-31 00:00:00 모멘텀 인덱스 : -0.2761088728634029 flag : False signal :
날짜: 2017-08-31 00:00:00 모멘텀 인덱스 : -0.10058512227018401 flag : False signal :
날짜: 2017-09-29 00:00:00 모멘텀 인덱스 : -0.061995417625173466 flag : False signal :
날짜: 2017-10-31 00:00:00 모멘텀 인덱스 : -0.06091453098866351 flag : False signal :
날짜: 2017-11-30 00:00:00 모멘텀 인덱스 : 0.08233261913633871 flag : True signal : buy
날짜: 2017-12-29 00:00:00 모멘텀 인덱스 : 0.07409174455740897 flag : True signal : buy
날짜: 2018-01-31 00:00:00 모멘텀 인덱스 : -0.02099855197441236 flag : False signal :
날짜: 2018-02-28 00:00:00 모멘텀 인덱스 : 0.0477733651797303 flag : True signal : buy
날짜: 2018-03-29 00:00:00 모멘텀 인덱스 : -0.05645515030092174 flag : False signal :
날짜: 2018-04-30 00:00:00 모멘텀 인덱스 : -0.003268551889144433 flag : False signal :
날짜: 2018-05-31 00:00:00 모멘텀 인덱스 : -0.01014723893992886 flag : False signal :
날짜: 2018-06-29 00:00:00 모멘텀 인덱스 : 0.019938683673460966 flag : True signal : buy
날짜: 2018-07-31 00:00:00 모멘텀 인덱스 : -0.016185393855149277 flag : False signal :
날짜: 2018-08-31 00:00:00 모멘텀 인덱스 : -0.13221300758854437 flag : False signal :
날짜: 2018-09-28 00:00:00 모멘텀 인덱스 : -0.1855546440136614 flag : False signal :
날짜: 2018-10-31 00:00:00 모멘텀 인덱스 : -0.1695095941618312 flag : False signal :
날짜: 2018-11-30 00:00:00 모멘텀 인덱스 : -0.15074622826845818 flag : False signal :
날짜: 2018-12-31 00:00:00 모멘텀 인덱스 : -0.17857135596158147 flag : False signal :
날짜: 2019-01-31 00:00:00 모멘텀 인덱스 : -0.10730158730158734 flag : False signal :
날짜: 2019-02-28 00:00:00 모멘텀 인덱스 : 0.06838652876240969 flag : True signal : buy
날짜: 2019-03-29 00:00:00 모멘텀 인덱스 : 0.017182564374872866 flag : True signal : buy
날짜: 2019-04-30 00:00:00 모멘텀 인덱스 : 0.01160790745294693 flag : True signal : buy
날짜: 2019-05-31 00:00:00 모멘텀 인덱스 : -0.059958495973121306 flag : False signal :
날짜: 2019-06-24 00:00:00 모멘텀 인덱스 : -0.0271522746409959 flag : False signal :

In [ ]:
df['trade'].value_counts()

       3234
buy      61
Name: trade, dtype: int64

### 수익율 계산
1. 파생변수(return) 값은 1로 생성
2. rtn =1.0 ,sell변수는 0으로 생성
3. 반복문을 이용해서 현재의 trade가 buy고 전 행의 trade가 ''인 경우 구매 날
4. 전 행의  trade가 buy이고 현재의 trade가 ''인 경우 판매 날
5. 수익율 계산하여 return에 대입

### 누적 수익율 계산
1. acc_rtn=1.0 생성
2. return의 항목들을 누적 곱하여 acc_rtn컬럼에 대입
3. 최종적으로 acc_rtn을 출력

In [ ]:
df['return']=1.0

rtn=1.0
buy=0.0
sell=0

# index의 데이터 값이 unique해서 
for i in df.index:         
    # 구매한 날을 체크, 구매가 지정
    if (df.loc[i,"trade"] == "buy") and (df.shift(1).loc[i,"trade"]== ""):
        buy=df.loc[i,"Adj Close"]
        # print (buy)
        # 이 시점에 사고 그 값을 변수 buy 값에 저장해놓는다
        # print("구매일:",i ,'구매가격',buy)

    # 판매한 날을 체크, 판매가 지정, 수익률 계산
    elif (df.shift(1).loc[i,"trade"]=="buy") and (df.loc[i,"trade"]==""):
        sell= df.loc[i,"Adj Close"]
        rtn= (sell-buy)/buy +1
        df.loc[i,'return']=rtn
        # print("판매일:",i ,'판매가격',sell)

        # 이 시점에 팔거야 근데 산 시점은 위의 if문일때 샀음--> 수익률을 팔 시점의 판 값(이 건 위 for문에 저장되어 있음), 산 시점의 산 값을 변수에 저장해놓는다
        # 그렇게 나온 값을 rtn에 저장해놓고, 판 시점의 df['rtn']에 대입한다
        # 다시 사는 것부터 반복

acc_rtn=1.0

for i in df.index:
    acc_rtn *= df.loc[i,'return']
    df.loc[i,'acc_rtn']= acc_rtn
    
print('누적 수익율:',acc_rtn)

누적 수익율: 1.165001849964831

In [ ]:
# 누적곱률 해주는 함수
df["return"].cumprod()

Date
2006-05-22    1.000000
2006-05-23    1.000000
2006-05-24    1.000000
2006-05-25    1.000000
2006-05-26    1.000000
                ...
2019-06-18    1.165002
2019-06-19    1.165002
2019-06-20    1.165002
2019-06-21    1.165002
2019-06-24    1.165002
Name: return, Length: 3295, dtype: float64

# 절대 모멘텀을 함수화
1. 첫 번째 함수
    - 매개변수 1개(데이터 프레임)
    - 데이터프레임에 결측치와 이상치를 제거
    - 수정종가를 제외한 나머지 컬럼은 삭제
    - 인덱스를 시계열로 변경하기
    - "STD-YM" 파생변수를 생성하여 인덱스의 년-월 추출해서 대입
2. 두 번째 함수
    - 매개변수 1개(데이터 프레임)
    - 새로운 데이터프레임(df2) 생성
    - 인자값으로 받아온 데이터프레임에서 년-월별 마지막 데이터들을 새로운 데이터프레임에 대입
    - df2에 파생변수 2개 생성
        - 'BF_1M': 전월의 종가, 결측치는 0으로 대입
        - "BF_12M": 전 년도의 종가, 결측치는 0으로 대입
        - return df2
3. 세 번째 함수
    - 매개변수 2개(첫번째 함수의 결과(df1), 두번째 함수의 결과(df2))
    - df1에 trade 컬럼을 생성, 값은 ''
    - df1에 return 칼럼을 생성, 값은 1
    - df2의 값들을 이용하여 momnentum_index를 구하고 df1에 거래 내역 삽입
    - df1의 거래 내역을 이용하여 수익율 return 컬럼에 대입
    - return 컬럼의 데이터를 가지고 누적수익율(acc_rtn)에 대입
    - 누적 수익율을 print를 이용하여 출력
    - df1을 리턴

#### 함수화 코드

In [1]:
import numpy as np
import pandas as pd
from datetime import datetime

In [2]:
df=pd.read_csv("../csv/GDX.csv",index_col='Date')
df

                 Open       High        Low      Close  Adj Close     Volume
Date
2006-05-22  36.520000  37.290001  35.869999  37.230000  34.280224     197100
2006-05-23  37.750000  39.220001  37.750000  37.959999  34.952393     620900
2006-05-24  37.130001  37.570000  35.869999  36.520000  33.626480     638600
2006-05-25  37.180000  38.320000  36.980000  38.320000  35.283867     367000
2006-05-26  38.740002  38.740002  37.770000  38.549999  35.495640     269400
...               ...        ...        ...        ...        ...        ...
2019-06-18  23.750000  23.879999  23.350000  23.670000  23.670000   44411200
2019-06-19  23.520000  24.030001  23.450001  24.000000  24.000000   46273800
2019-06-20  24.660000  25.170000  24.540001  25.049999  25.049999  131981000
2019-06-21  25.000000  25.240000  24.680000  25.209999  25.209999   50304400
2019-06-24  25.309999  25.770000  25.260000  25.703501  25.703501   27806170

[3295 rows x 6 columns]

In [3]:
def momentum1(df,col):
    
    # 만약에 인덱스가 Date가 아니면? Date컬럼을 인덱스로 변경
    if 'Date' in df.columns:
        df=df.set_index("Date")

    # 결측치와 이상치를 제거
    df=df.loc[~df.isin([np.nan,np.inf,-np.inf]).any(axis=1)]
    # 수정종가를 제외한 나머지 컬럼 삭제
    df=df[[col]]
    # 인덱스를 시계열로 변경
    df.index=pd.to_datetime(df.index,format="%Y-%m-%d")
    # 'STD-YM'컬럼을 생성
    df['STD-YM']=list(map(lambda x: datetime.strftime(x,'%Y-%m'),df.index))

    return df

In [4]:
# 첫번째 함수 실행해보기
momentum1(df,'Adj Close')

            Adj Close   STD-YM
Date
2006-05-22  34.280224  2006-05
2006-05-23  34.952393  2006-05
2006-05-24  33.626480  2006-05
2006-05-25  35.283867  2006-05
2006-05-26  35.495640  2006-05
...               ...      ...
2019-06-18  23.670000  2019-06
2019-06-19  24.000000  2019-06
2019-06-20  25.049999  2019-06
2019-06-21  25.209999  2019-06
2019-06-24  25.703501  2019-06

[3295 rows x 2 columns]

In [5]:
def momentum2(df):

    df2= pd.DataFrame()
    # 리스트값을 만들어서 for문을 돌림
    _list=df["STD-YM"].unique()
    col=df.columns[0]

    

    for i in _list:
        last_df=df.loc[df["STD-YM"] ==i].tail(1)
        df2 =pd.concat([df2, last_df])

    df2['BF_1M']=df2.shift(1)[col].fillna(0)
    df2['BF_12M']=df2.shift(12)[col].fillna(0)
    
    return df2

In [6]:
def momentum3(df1,df2):

    col=df1.columns[0]
    df1['trade']=''
    
    for i in df2.index:
        signal=''

        # 절대 모멘텀 계산
        monentum_index= (df2.loc[i,"BF_1M"]/ df2.loc[i,"BF_12M"]) - 1
        
        # 절대 모멭넘 지표에 따라서 True / Fasle 로 구분
        flag = True if((monentum_index >0 ) and (monentum_index!=np.inf) and (monentum_index !=-np.inf)) else False

        if flag:
            signal ='buy'
        #print('날짜:',i, "모멘텀 인덱스 :", monentum_index, 'flag :',flag, 'signal :', signal)

        df1.loc[i,'trade']=signal

        df1['return']=1.0

    rtn=1.0
    buy=0.0
    sell=0

    # index의 데이터 값이 unique해서 
    for i in df1.index:         
        # 구매한 날을 체크, 구매가 지정
        if (df1.loc[i,"trade"] == "buy") and (df1.shift(1).loc[i,"trade"]== ""):
            buy=df1.loc[i,col]
            # print (buy)
            # 이 시점에 사고 그 값을 변수 buy 값에 저장해놓는다
            # print("구매일:",i ,'구매가격',buy)

        # 판매한 날을 체크, 판매가 지정, 수익률 계산
        elif (df1.shift(1).loc[i,"trade"]=="buy") and (df1.loc[i,"trade"]==""):
            sell= df1.loc[i,col]
            rtn= (sell-buy)/buy +1
            df1.loc[i,'return']=rtn
    acc_rtn=1.0

    for i in df1.index:

        acc_rtn *= df1.loc[i,'return']
        df1.loc[i,'acc_rtn']= acc_rtn
        
    print('누적 수익율:',acc_rtn)
    return df1

In [7]:
df=momentum1(df,'Adj Close')
df2=momentum2(df)
momentum3(df,df2)

C:\Users\dgh06\AppData\Local\Temp\ipykernel_17488\1401882277.py:10: RuntimeWarning: invalid value encountered in scalar divide
  monentum_index= (df2.loc[i,"BF_1M"]/ df2.loc[i,"BF_12M"]) - 1
C:\Users\dgh06\AppData\Local\Temp\ipykernel_17488\1401882277.py:10: RuntimeWarning: divide by zero encountered in scalar divide
  monentum_index= (df2.loc[i,"BF_1M"]/ df2.loc[i,"BF_12M"]) - 1

누적 수익율: 1.165001849964831

            Adj Close   STD-YM trade  return   acc_rtn
Date
2006-05-22  34.280224  2006-05           1.0  1.000000
2006-05-23  34.952393  2006-05           1.0  1.000000
2006-05-24  33.626480  2006-05           1.0  1.000000
2006-05-25  35.283867  2006-05           1.0  1.000000
2006-05-26  35.495640  2006-05           1.0  1.000000
...               ...      ...   ...     ...       ...
2019-06-18  23.670000  2019-06           1.0  1.165002
2019-06-19  24.000000  2019-06           1.0  1.165002
2019-06-20  25.049999  2019-06           1.0  1.165002
2019-06-21  25.209999  2019-06           1.0  1.165002
2019-06-24  25.703501  2019-06           1.0  1.165002

[3295 rows x 5 columns]